/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gz=function(a,b){Array.isArray(b)||(b=[b]);b=_.qb(b,function(c){return"string"===typeof c?c:c.Mw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Fr(a,"transition",b.join(","))};
_.hz=_.Jb(function(){if(_.sc)return _.Rc("10.0");var a=_.Zd("DIV"),b=_.wc?"-webkit":_.vc?"-moz":_.sc?"-ms":_.rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.sr("div",{style:c});_.Ed(a,b);a=a.firstChild;b=a.style[_.tr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Er(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bH=function(a,b,c,d,e){this.width=a;this.height=b;this.Zm=c;this.$m=d;this.opacity=e},cH=function(a,b,c,d){return new bH(void 0==b?a.width:b,void 0==c?a.height:c,a.Zm,a.$m,void 0==d?a.opacity:d)};bH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Zm==a.Zm&&this.$m==a.$m&&this.opacity==a.opacity};
bH.prototype.interpolate=function(a,b){var c=1-b;return new bH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Zm*c+a.Zm*b),Math.round(this.$m*c+a.$m*b),this.opacity*c+a.opacity*b)};
_.dH=function(a){_.ys.call(this,a);this.Ba=new _.ss(this)};_.ii(_.dH,_.Ks);_.h=_.dH.prototype;
_.h.create=function(){var a=Number(this.tk(200,"widgetWidth","width")),b=Number(this.tk(100,"widgetHeight","height")),c=this.tk("auto","corner"),d=this.tk({},"menuCss"),e=this.tk(!0,"hideOnClick");this.jr=!!this.tk(!0,"hideOnLeave");this.hF=!!this.tk((0,_.hz)(),"useCss3Transition");this.RS=!!this.tk(!0,"allowOffset");var f=document.createElement("div");this.Ca=f;var g=this.Oh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Xm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Os(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Fr(f,d);_.Fr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.w3=f.offsetWidth-a;this.y3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Yr(g);this.Ot="bottom"==d[0];this.Xw="right"==d[1]||"left"!=d[1]&&g;this.nh=eH(this,a,b,"auto"==c);
this.HE=_.p.setTimeout((0,_.D)(this.g2,this),500);this.Ba.V(f,"mouseover",this.ZC);this.Ba.Cr(f,"mouseout",this.YC,!1,this);e&&_.p.setTimeout((0,_.D)(function(){this.Zp||this.Ba.V(document,"click",this.KZ)},this),0)};
_.h.open=function(){this.create();this.ka.Yf(this.Ca);this.ka.Yd("resize",(0,_.D)(this.resize,this));this.ka.$g("showMenu",(0,_.D)(this.yO,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.D)(this.rs,this);a.displayStateCallback&&(this.tI=a.displayStateCallback,delete a.displayStateCallback);this.ka.Bg(this.Xm,{height:"100%"});_.fH(this,this.nh)};
_.h.Fd=function(a){this.Zp||(a=a||{},this.Xm.style.left="0",this.Xm.style.top="0",this.Ej&&(_.de(this.Ej),this.Ej=null),this.HE&&(_.p.clearTimeout(this.HE),this.HE=null),gH(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.nh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.nh.height))};_.h.resize=function(a){this.Zp||gH(this,isNaN(+a.width)?this.nh.width:+a.width,isNaN(+a.height)?this.nh.height:+a.height)};_.h.close=function(){this.OB?hH(this):(this.nz=!0,iH(this))};
_.h.tk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.va[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var eH=function(a,b,c,d){var e=a.Oh(),f=_.ns(e.offsetParent);f.right-=a.w3;f.bottom-=a.y3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Xw=a.Xw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Ot=a.Ot?!d||g:!d&&g}d=a.Sq(a.Xw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Sq(a.Ot,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new bH(b,c,d,a,1)};
_.dH.prototype.Sq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var gH=function(a,b,c){a.ka.Pa().style.width=b+"px";a.ka.Pa().style.height=c+"px";a.Xm.style.width=b+"px";a.Xm.style.height=c+"px";b=a.RS?eH(a,b,c,!1):cH(a.EA,b,c);a.nh=b;a.Ek||jH(a,b)};_.h=_.dH.prototype;_.h.rs=function(a){this.jr=!!a};_.h.ZC=function(){!this.Ek&&this.fm&&(_.p.clearTimeout(this.fm),this.fm=null)};
_.h.YC=function(a){if(!(this.Ek||this.fm||!this.jr||a.relatedTarget&&_.he(this.Ca,a.relatedTarget))){var b=_.os(this.Ca);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.fm=_.p.setTimeout((0,_.D)(this.kr,this),a)}};_.h.KZ=function(a){_.Ns(this.Ca,a)||this.kr()};_.h.yO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.KE():this.kr()};_.h.KE=function(){!this.Zp&&this.OB&&(this.Ek=this.OB=!1,_.fH(this,this.nh))};
_.fH=function(a,b){kH(a,cH(b,void 0,0,0));_.p.setTimeout((0,_.D)(function(){this.Ek||(this.nh=b,this.hF&&_.gz(this.Ca,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),jH(this,b),this.St(!0,!1),this.Bs&&(_.p.clearTimeout(this.Bs),this.nz=!1),this.Bs=_.p.setTimeout((0,_.D)(this.St,this,!0,!0),350))},a),0)};
_.dH.prototype.kr=function(){this.Ek||iH(this)};
var iH=function(a){a.Ek||(a.St(!1,!1),jH(a,cH(a.EA,void 0,0,0)),a.Ek=!0,a.Bs&&_.p.clearTimeout(a.Bs),a.Bs=_.p.setTimeout((0,_.D)(function(){this.OB=!0;this.nz?(hH(this),this.nz=!1):(this.hF&&_.gz(this.Ca,""),this.Ca.visibility="hidden",this.Ca.left="-1000px",this.Ca.top="-1000px");this.St(!1,!0)},a),350))},hH=function(a){a.Zp=!0;_.ti(a.Ba);a.Ba=null;a.fm&&(_.p.clearTimeout(a.fm),a.fm=null);a.tn&&(_.p.clearTimeout(a.tn),a.tn=null);_.de(a.Ca);a.Ca=null;_.de(a.Oh());a.Xm=null;a.Ej=null};
_.dH.prototype.St=function(a,b){var c=this.tI;c&&_.p.setTimeout(function(){c(a,b)},0)};_.dH.prototype.g2=function(){this.Ej=document.createElement("div");this.Ej.style.width=this.Ej.style.height="100%";this.Ej.style.position="absolute";this.Ej.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.nh.width-19)/2+"px "+(this.nh.height-19)/2+"px";this.Ca.appendChild(this.Ej)};
var jH=function(a,b){if(!a.Ek)if(a.hF)kH(a,b);else{var c=_.lb()-20+350;a.tn&&_.p.clearTimeout(a.tn);a.XL(a.EA,b,c)}},kH=function(a,b){var c=a.Ca,d=a.Oh();c.style.left=a.Xw?d.offsetLeft+d.offsetWidth+b.Zm-b.width+"px":d.offsetLeft+b.Zm+"px";c.style.width=b.width+"px";c.style.top=a.Ot?d.offsetTop+d.offsetHeight+b.$m-b.height+"px":d.offsetTop+b.$m+"px";c.style.height=b.height+"px";_.hs(c,b.opacity);a.EA=b};
_.dH.prototype.XL=function(a,b,c){this.tn=null;if(!this.Zp&&!a.equals(b)){var d=_.lb();d>=c?kH(this,b):(kH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.tn=_.p.setTimeout((0,_.D)(this.XL,this,a,b,c),20))}};_.dH.prototype.open=_.dH.prototype.open;_.dH.prototype.onready=_.dH.prototype.Fd;_.dH.prototype.close=_.dH.prototype.close;

_.lm["slide-menu"]=function(a){var b=new _.dH(_.MV(a)),c=new _.Ts(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Xm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.yO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.rs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Uc=function(){return this.Zu("openerIframe")};c.ka=b.ka=d;d.Yf(b.Ca);d.register("_ready",(0,_.D)(b.Fd,b),_.Dm);b.tI=function(e,
f){!d.Rb&&d.Ho([e,f])};_.fH(b,b.nh);c.open()}};

});
// Google Inc.
