gapi.loaded_1(function(_){var window=this;
_.A("gapi.iframes.create",_.Ql);

_.A("gapi.iframes.registerStyle",_.hn);_.A("gapi.iframes.registerBeforeOpenStyle",_.ln);_.A("gapi.iframes.getStyle",_.jn);_.A("gapi.iframes.getBeforeOpenStyle",_.mn);_.A("gapi.iframes.registerIframesApi",_.Jm);_.A("gapi.iframes.registerIframesApiHandler",_.Km);_.A("gapi.iframes.getContext",_.Mm);_.A("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Em);_.A("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Fm);_.A("gapi.iframes.makeWhiteListIframesFilter",_.Gm);_.A("gapi.iframes.Context",_.cn);
_.A("gapi.iframes.Context.prototype.isDisposed",_.cn.prototype.isDisposed);_.A("gapi.iframes.Context.prototype.getWindow",_.cn.prototype.getWindow);_.A("gapi.iframes.Context.prototype.getFrameName",_.cn.prototype.getFrameName);_.A("gapi.iframes.Context.prototype.getGlobalParam",_.cn.prototype.getGlobalParam);_.A("gapi.iframes.Context.prototype.setGlobalParam",_.cn.prototype.setGlobalParam);_.A("gapi.iframes.Context.prototype.open",_.cn.prototype.open);
_.A("gapi.iframes.Context.prototype.openChild",_.cn.prototype.openChild);_.A("gapi.iframes.Context.prototype.getParentIframe",_.cn.prototype.getParentIframe);_.A("gapi.iframes.Context.prototype.closeSelf",_.cn.prototype.closeSelf);_.A("gapi.iframes.Context.prototype.restyleSelf",_.cn.prototype.restyleSelf);_.A("gapi.iframes.Context.prototype.setCloseSelfFilter",_.cn.prototype.setCloseSelfFilter);_.A("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.cn.prototype.setRestyleSelfFilter);
_.A("gapi.iframes.Context.prototype.addOnConnectHandler",_.cn.prototype.addOnConnectHandler);_.A("gapi.iframes.Context.prototype.removeOnConnectHandler",_.cn.prototype.removeOnConnectHandler);_.A("gapi.iframes.Context.prototype.addOnOpenerHandler",_.cn.prototype.addOnOpenerHandler);_.A("gapi.iframes.Context.prototype.connectIframes",_.cn.prototype.connectIframes);_.A("gapi.iframes.Iframe",_.Zm);_.A("gapi.iframes.Iframe.prototype.isDisposed",_.Zm.prototype.isDisposed);
_.A("gapi.iframes.Iframe.prototype.getContext",_.Zm.prototype.getContext);_.A("gapi.iframes.Iframe.prototype.getFrameName",_.Zm.prototype.getFrameName);_.A("gapi.iframes.Iframe.prototype.getId",_.Zm.prototype.getId);_.A("gapi.iframes.Iframe.prototype.register",_.Zm.prototype.register);_.A("gapi.iframes.Iframe.prototype.unregister",_.Zm.prototype.unregister);_.A("gapi.iframes.Iframe.prototype.send",_.Zm.prototype.send);_.A("gapi.iframes.Iframe.prototype.applyIframesApi",_.Zm.prototype.applyIframesApi);
_.A("gapi.iframes.Iframe.prototype.getIframeEl",_.Zm.prototype.getIframeEl);_.A("gapi.iframes.Iframe.prototype.getSiteEl",_.Zm.prototype.getSiteEl);_.A("gapi.iframes.Iframe.prototype.setSiteEl",_.Zm.prototype.setSiteEl);_.A("gapi.iframes.Iframe.prototype.getWindow",_.Zm.prototype.getWindow);_.A("gapi.iframes.Iframe.prototype.getOrigin",_.Zm.prototype.getOrigin);_.A("gapi.iframes.Iframe.prototype.close",_.Zm.prototype.close);_.A("gapi.iframes.Iframe.prototype.restyle",_.Zm.prototype.restyle);
_.A("gapi.iframes.Iframe.prototype.restyleDone",_.Zm.prototype.ho);_.A("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Zm.prototype.registerWasRestyled);_.A("gapi.iframes.Iframe.prototype.registerWasClosed",_.Zm.prototype.registerWasClosed);_.A("gapi.iframes.Iframe.prototype.getParam",_.Zm.prototype.getParam);_.A("gapi.iframes.Iframe.prototype.setParam",_.Zm.prototype.setParam);_.A("gapi.iframes.Iframe.prototype.ping",_.Zm.prototype.ping);_.A("gapi.iframes.Iframe.prototype.getOpenParams",_.Zm.prototype.Sb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bi;_.Ai=function(a,b){b=(0,_.jb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Bi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ci=function(a){for(var b in a)return!1;return!0};_.Di=function(a){a&&"function"==typeof a.Da&&a.Da()};_.Ei=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Fi=function(){this.Pf=this.Pf;this.Ql=this.Ql};_.Fi.prototype.Pf=!1;_.Fi.prototype.isDisposed=function(){return this.Pf};_.Fi.prototype.Da=function(){this.Pf||(this.Pf=!0,this.ma())};_.Hi=function(a,b){_.Gi(a,_.vi(_.Di,b))};_.Gi=function(a,b){a.Pf?b():(a.Ql||(a.Ql=[]),a.Ql.push(b))};_.Fi.prototype.ma=function(){if(this.Ql)for(;this.Ql.length;)this.Ql.shift()()};
_.Ii=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.lr=!1};_.Ii.prototype.stopPropagation=function(){this.lr=!0};_.Ii.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ji=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.tb,b),_.q.removeEventListener("test",_.tb,b)}catch(c){}return a}();
_.Ki=function(a,b){_.Ii.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TB=!1;this.pointerId=0;this.pointerType="";this.fe=null;a&&this.Yc(a,b)};_.Wa(_.Ki,_.Ii);var Li={2:"touch",3:"pen",4:"mouse"};
_.Ki.prototype.Yc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.wd&&(_.pd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.xd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.xd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TB=_.zd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Li[a.pointerType]||"";this.state=a.state;this.fe=a;a.defaultPrevented&&_.Ki.O.preventDefault.call(this)};_.Ki.prototype.stopPropagation=function(){_.Ki.O.stopPropagation.call(this);this.fe.stopPropagation?this.fe.stopPropagation():this.fe.cancelBubble=!0};_.Ki.prototype.preventDefault=function(){_.Ki.O.preventDefault.call(this);var a=this.fe;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Mi="closure_listenable_"+(1E6*Math.random()|0);_.Ni=function(a){return!(!a||!a[_.Mi])};
var Oi=0;
var Pi=function(a,b,c,d,e){this.listener=a;this.Xv=null;this.src=b;this.type=c;this.capture=!!d;this.Ke=e;this.key=++Oi;this.rr=this.Ys=!1},Qi=function(a){a.rr=!0;a.listener=null;a.Xv=null;a.src=null;a.Ke=null};
var Ri=function(a){this.src=a;this.Bd={};this.js=0};Ri.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Bd[f];a||(a=this.Bd[f]=[],this.js++);var g=Si(a,b,d,e);-1<g?(b=a[g],c||(b.Ys=!1)):(b=new Pi(b,this.src,f,!!d,e),b.Ys=c,a.push(b));return b};Ri.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Bd))return!1;var e=this.Bd[a];b=Si(e,b,c,d);return-1<b?(Qi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Bd[a],this.js--),!0):!1};
var Ti=function(a,b){var c=b.type;if(!(c in a.Bd))return!1;var d=_.Ai(a.Bd[c],b);d&&(Qi(b),0==a.Bd[c].length&&(delete a.Bd[c],a.js--));return d};Ri.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Bd)if(!a||c==a){for(var d=this.Bd[c],e=0;e<d.length;e++)++b,Qi(d[e]);delete this.Bd[c];this.js--}return b};Ri.prototype.ln=function(a,b,c,d){a=this.Bd[a.toString()];var e=-1;a&&(e=Si(a,b,c,d));return-1<e?a[e]:null};
Ri.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Bi(this.Bd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Si=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.rr&&f.listener==b&&f.capture==!!c&&f.Ke==d)return e}return-1};
var Ui,Vi,Wi,$i,bj,cj,dj,gj;Ui="closure_lm_"+(1E6*Math.random()|0);Vi={};Wi=0;_.Yi=function(a,b,c,d,e){if(d&&d.once)return _.Xi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);return null}c=_.Zi(c);return _.Ni(a)?a.W(b,c,_.sb(d)?!!d.capture:!!d,e):$i(a,b,c,!1,d,e)};
$i=function(a,b,c,d,e,f){if(!b)throw Error("C");var g=_.sb(e)?!!e.capture:!!e,k=_.aj(a);k||(a[Ui]=k=new Ri(a));c=k.add(b,c,d,g,f);if(c.Xv)return c;d=bj();c.Xv=d;d.src=a;d.listener=c;if(a.addEventListener)Ji||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(cj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Wi++;return c};bj=function(){var a=dj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Xi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Xi(a,b[f],c,d,e);return null}c=_.Zi(c);return _.Ni(a)?a.Pn(b,c,_.sb(d)?!!d.capture:!!d,e):$i(a,b,c,!0,d,e)};_.ej=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.ej(a,b[f],c,d,e);else d=_.sb(d)?!!d.capture:!!d,c=_.Zi(c),_.Ni(a)?a.Qb(b,c,d,e):a&&(a=_.aj(a))&&(b=a.ln(b,c,d,e))&&_.fj(b)};
_.fj=function(a){if("number"===typeof a||!a||a.rr)return!1;var b=a.src;if(_.Ni(b))return b.RD(a);var c=a.type,d=a.Xv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(cj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Wi--;(c=_.aj(b))?(Ti(c,a),0==c.js&&(c.src=null,b[Ui]=null)):Qi(a);return!0};cj=function(a){return a in Vi?Vi[a]:Vi[a]="on"+a};
dj=function(a,b){if(a.rr)a=!0;else{b=new _.Ki(b,this);var c=a.listener,d=a.Ke||a.src;a.Ys&&_.fj(a);a=c.call(d,b)}return a};_.aj=function(a){a=a[Ui];return a instanceof Ri?a:null};gj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Zi=function(a){if("function"===typeof a)return a;a[gj]||(a[gj]=function(b){return a.handleEvent(b)});return a[gj]};_.zi(function(a){dj=a(dj)});
_.hj=function(){_.Fi.call(this);this.Di=new Ri(this);this.vQ=this;this.RB=null};_.Wa(_.hj,_.Fi);_.hj.prototype[_.Mi]=!0;_.h=_.hj.prototype;_.h.ql=function(){return this.RB};_.h.ww=_.da(4);_.h.addEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.ej(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.ql();if(c)for(b=[];c;c=c.ql())b.push(c);c=this.vQ;var d=a.type||a;if("string"===typeof a)a=new _.Ii(a,c);else if(a instanceof _.Ii)a.target=a.target||c;else{var e=a;a=new _.Ii(d,c);_.qb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.lr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Ip(d,!0,a)&&e}a.lr||(g=a.currentTarget=c,e=g.Ip(d,!0,a)&&e,a.lr||(e=g.Ip(d,!1,a)&&e));if(b)for(f=0;!a.lr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Ip(d,!1,a)&&e;return e};
_.h.ma=function(){_.hj.O.ma.call(this);this.gC();this.RB=null};_.h.W=function(a,b,c,d){return this.Di.add(String(a),b,!1,c,d)};_.h.Pn=function(a,b,c,d){return this.Di.add(String(a),b,!0,c,d)};_.h.Qb=function(a,b,c,d){return this.Di.remove(String(a),b,c,d)};_.h.RD=function(a){return Ti(this.Di,a)};_.h.gC=function(a){this.Di&&this.Di.removeAll(a)};
_.h.Ip=function(a,b,c){a=this.Di.Bd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.rr&&f.capture==b){var g=f.listener,k=f.Ke||f.src;f.Ys&&this.RD(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.ln=function(a,b,c,d){return this.Di.ln(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Di.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ur,wr,Br,Ar,Lr,xr,vr,yr,zr,Pr,Qr,Rr,Tr,Xr;ur=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};wr=function(a){return a.replace(vr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zc(d)||_.Ac).sf();return c+f+b+f+e})};
Br=function(a){if(a instanceof _.tc)return'url("'+_.uc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Tb)a=_.Ub(a);else{a=String(a);var b=a.replace(xr,"$1").replace(xr,"$1").replace(vr,"url");if(yr.test(b)){if(b=!zr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ur(a)}a=b?wr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Ar("Value does not allow [{;}], got: %s.",[a]);return a};
_.Cr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Dr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Dr.prototype;_.h.clone=function(){return new _.Dr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Dr&&_.Cr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Er=function(a,b){this.width=a;this.height=b};_.h=_.Er.prototype;_.h.clone=function(){return new _.Er(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Fr=function(a){return"CSS1Compat"==a.compatMode};
_.Gr=function(a){a=a.document;a=_.Fr(a)?a.documentElement:a.body;return new _.Er(a.clientWidth,a.clientHeight)};_.Hr=function(a){return _.Gr(a||window)};_.Ir=function(a){return a.scrollingElement?a.scrollingElement:!_.xd&&_.Fr(a)?a.documentElement:a.body||a.documentElement};_.Jr=function(a){var b=_.Ir(a);a=a.parentWindow||a.defaultView;return _.sd&&_.Qd("10")&&a.pageYOffset!=b.scrollTop?new _.Dr(b.scrollLeft,b.scrollTop):new _.Dr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Kr=function(a,b,c,d){return _.be(a.kb,b,c,d)};Ar=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.gb.call(this,c+a[d])};_.Wa(Ar,_.gb);Ar.prototype.name="AssertionError";Lr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Mr=function(a){if(a instanceof _.Ec&&a.constructor===_.Ec)return a.$B;_.ub(a);return"type_error:SafeStyle"};xr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\([-+*/0-9a-z.%\[\], ]+\)/g;
vr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;yr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;zr=/\/\*/;_.Nr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Br).join(" "):Br(d),b+=c+":"+d+";")}return b?new _.Ec(b,_.Cc):_.Fc};_.Or=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc)return a.ZB;_.ub(a);return"type_error:SafeStyleSheet"};Pr=/^[a-zA-Z0-9-]+$/;
Qr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Rr=function(a){var b=_.$c(_.ad),c=b.Sj(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.$c(f),d.push(_.Yc(f).toString()),f=f.Sj(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Zc(d.join(_.Yc(b).toString()),c)};_.Sr=function(a){return Rr(Array.prototype.slice.call(arguments))};Tr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ur=function(a,b,c){var d=String(a);if(!Pr.test(d))throw Error("m");if(d.toUpperCase()in Qr)throw Error("m");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Pr.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.sb(g))throw Error("m");g instanceof _.Ec||(g=_.Nr(g));g=_.Mr(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in Tr)if(g instanceof _.Xb)g=_.ac(g);
else if(g instanceof _.tc)g=_.uc(g);else if("string"===typeof g)g=(_.zc(g)||_.Ac).sf();else throw Error("m");}g.Ch&&(g=g.sf());k=k+'="'+_.oc(String(g))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===Lr[a.toLowerCase()]?l+=">":(c=_.Sr(d),l+=">"+_.Yc(c).toString()+"</"+a+">",c=c.Sj());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Zc(l,c)};_.Vr=function(a){return _.id('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Wr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Xr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Yr=function(a,b,c){return _.he(document,arguments)};
_.Zr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Zr.prototype;_.h.uc=function(){return this.right-this.left};_.h.Kd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Zr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Zr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.sb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var bs,hs,fs,ks,ws,xs;_.as=function(a,b,c){if("string"===typeof b)(b=_.$r(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.$r(c,d);f&&(c.style[f]=e)}};bs={};_.$r=function(a,b){var c=bs[b];if(!c){var d=_.Wr(b);c=d;void 0===a.style[d]&&(d=(_.xd?"Webkit":_.wd?"Moz":_.sd?"ms":_.rd?"O":null)+Xr(d),void 0!==a.style[d]&&(c=d));bs[b]=c}return c};
_.cs=function(a,b){var c=_.$d(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ds=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.es=function(a,b){return _.cs(a,b)||_.ds(a,b)||a.style&&a.style[b]};_.gs=function(a,b,c){if(b instanceof _.Dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=fs(d,!1);a.style.top=fs(b,!1)};
hs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.ls=function(a,b){b=b||_.Ir(document);var c=b||_.Ir(document);var d=_.is(a),e=_.is(c),f=_.js(c);if(c==_.Ir(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sd&&!_.Sd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=ks(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Dr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.is=function(a){var b=_.$d(a),c=new _.Dr(0,0);var d=b?_.$d(b):document;d=!_.sd||_.Sd(9)||_.Fr(_.ae(d).kb)?d.documentElement:d.body;if(a==d)return c;a=hs(a);b=_.Jr(_.ae(b).kb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ns=function(a,b){var c=new _.Dr(0,0),d=_.ee(_.$d(a));if(!_.pd(d,"parent"))return c;do{var e=d==b?_.is(a):_.ms(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.ms=function(a){a=hs(a);return new _.Dr(a.left,a.top)};
_.os=function(a,b,c){if(b instanceof _.Er)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=fs(b,!0);a.style.height=fs(c,!0)};fs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ps=function(a){var b=ks;if("none"!=_.es(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ks=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.xd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=hs(a),new _.Er(a.right-a.left,a.bottom-a.top)):new _.Er(b,c)};_.qs=function(a,b){a.style.display=b?"":"none"};
_.ss=function(a){var b=_.ae(void 0),c=b.lb();if(_.sd&&c.createStyleSheet)b=c.createStyleSheet(),_.rs(b,a);else{c=_.Kr(b,"HEAD")[0];if(!c){var d=_.Kr(b,"BODY")[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");var e=_.Vr();e&&d.setAttribute("nonce",e);_.rs(d,a);b.appendChild(c,d)}};_.rs=function(a,b){b=_.Or(b);_.sd&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.te(a,b):a.innerHTML=b};_.ts=function(a){return"rtl"==_.es(a,"direction")};
_.us=_.wd?"MozUserSelect":_.xd||_.td?"WebkitUserSelect":null;_.vs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ws={thin:2,medium:4,thick:6};xs=function(a,b){if("none"==_.ds(a,b+"Style"))return 0;b=_.ds(a,b+"Width");return b in ws?ws[b]:_.vs(a,b)};
_.js=function(a){if(_.sd&&!_.Sd(9)){var b=xs(a,"borderLeft"),c=xs(a,"borderRight"),d=xs(a,"borderTop");a=xs(a,"borderBottom");return new _.Zr(d,c,a,b)}b=_.cs(a,"borderLeftWidth");c=_.cs(a,"borderRightWidth");d=_.cs(a,"borderTopWidth");a=_.cs(a,"borderBottomWidth");return new _.Zr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.zs=function(){if(_.dh)return ys(/Firefox\/([0-9.]+)/);if(_.sd||_.td||_.rd)return _.Od;if(_.hh){if(_.nd()||_.Pc("Macintosh")){var a=ys(/CriOS\/([0-9.]+)/);if(a)return a}return ys(/Chrome\/([0-9.]+)/)}if(_.ih&&!_.nd())return ys(/Version\/([0-9.]+)/);if(_.eh||_.fh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.gh)return(a=ys(/Android\s+([0-9.]+)/))?a:ys(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;_.As=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.As.prototype;_.h.clone=function(){return new _.As(this.left,this.top,this.width,this.height)};_.h.KA=_.da(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.rn=function(){return new _.Er(this.width,this.height)};
_.h.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Bs=function(a){return _.es(a,"position")};
_.Cs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Ds=function(a,b){return(b=_.ds(a,b))?_.vs(a,b):0};_.Gs=function(a,b){if(_.sd){var c=Ds(a,b+"Left"),d=Ds(a,b+"Right"),e=Ds(a,b+"Top");a=Ds(a,b+"Bottom");return new _.Zr(e,d,a,c)}c=_.cs(a,b+"Left");d=_.cs(a,b+"Right");e=_.cs(a,b+"Top");a=_.cs(a,b+"Bottom");return new _.Zr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.Hs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Dd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Is,Js,Ms;_.As.prototype.KA=_.Ya(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Is=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
Js=function(a){if(_.sd&&!_.Sd(8))return a.offsetParent;var b=_.$d(a),c=_.es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ks=function(a){for(var b=new _.Zr(0,Infinity,Infinity,0),c=_.ae(a),d=c.lb().body,e=c.lb().documentElement,f=_.Ir(c.kb);a=Js(a);)if(!(_.sd&&0==a.clientWidth||_.xd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.es(a,"overflow")){var g=_.is(a),k=new _.Dr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Hr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ls=function(a){var b=_.is(a);a=_.ps(a);return new _.As(b.x,b.y,a.width,a.height)};Ms=function(a,b){return(b&8&&_.ts(a)?b^4:b)&-9};
_.Ns=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Bs(m)){var p=_.is(m);if(!n){n=_.ts(m);var t;if(t=n){t=_.ih&&0<=_.rc(_.zs,10);var r=_.Id&&0<=_.rc(_.Hs,10),v=_.hh&&0<=_.rc(_.zs,85);t=_.wd||t||r||v}n=t?-m.scrollLeft:n&&!_.vd&&"visible"!=_.es(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=Is(p,new _.Dr(n,m.scrollTop))}}}m=p||new _.Dr;p=_.Ls(a);(n=_.Ks(a))&&p.KA(new _.As(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ae(a);r=_.ae(c);n.lb()!=r.lb()&&(t=n.lb().body,r=_.ns(t,r.getWindow()),r=Is(r,_.is(t)),!_.sd||_.Sd(9)||_.Fr(n.kb)||(r=Is(r,_.Jr(n.kb))),p.left+=r.x,p.top+=r.y);a=Ms(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Dr(b,p.top+(a&1?p.height:0));b=Is(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ks(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Ms(c,d);d=_.ps(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.As(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.gs(c,new _.Dr(f.left,f.top)),a=f.rn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Fr(_.ae(_.$d(c)).kb),!_.sd||_.Qd("10")||d?(c=c.style,_.wd?c.MozBoxSizing="border-box":_.xd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gs(c,"padding"),c=_.js(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Os;Os=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ps=function(a,b,c,d){return Array.prototype.splice.apply(a,Os(arguments,1))};_.Qs=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.Zd.prototype.H=_.Ya(1,function(a){return _.ui(this.kb,a)});
_.Rs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.be(c,"*",a,b)[0]||null}return a||null};_.Ss=function(a){var b;if(_.Xd&&!(_.sd&&_.Qd("9")&&!_.Qd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.re(b)?b:null};_.Ts=function(a){_.Fi.call(this);this.Od=a;this.Jb={}};_.Wa(_.Ts,_.Fi);var Us=[];
_.Ts.prototype.W=function(a,b,c,d){return this.Jq(a,b,c,d)};_.Ts.prototype.Jq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Us[0]=b.toString()),b=Us);for(var f=0;f<b.length;f++){var g=_.Yi(a,b[f],c||this.handleEvent,d||!1,e||this.Od||this);if(!g)break;this.Jb[g.key]=g}return this};_.Ts.prototype.Pn=function(a,b,c,d){return et(this,a,b,c,d)};
var et=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)et(a,b,c[g],d,e,f);else{b=_.Xi(b,c,d||a.handleEvent,e,f||a.Od||a);if(!b)return a;a.Jb[b.key]=b}return a};_.Ts.prototype.Qb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Qb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.sb(d)?!!d.capture:!!d,e=e||this.Od||this,c=_.Zi(c),d=!!d,b=_.Ni(a)?a.ln(b,c,d,e):a?(a=_.aj(a))?a.ln(b,c,d,e):null:null,b&&(_.fj(b),delete this.Jb[b.key]);return this};
_.Ts.prototype.removeAll=function(){_.nb(this.Jb,function(a,b){this.Jb.hasOwnProperty(b)&&_.fj(a)},this);this.Jb={}};_.Ts.prototype.ma=function(){_.Ts.O.ma.call(this);this.removeAll()};_.Ts.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ft;ft=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.gt=function(a){if(1==a.nodeType)return _.ms(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};
_.ht=function(a){this.ha=a;this.na=a.Sb()};_.ht.prototype.Uq=function(){it(this)};
var it=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.is(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ui(document,b);if(c)a.na.anchorBox=_.Ls(c);else{_.Mf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.Hr(),a.na.anchorBox=new _.As(0,0,b.width,b.height))}a.na.anchor=""};_.ht.prototype.onBeforeParentOpen=_.ht.prototype.Uq;
_.jt=function(a){_.ht.call(this,a)};_.Q(_.jt,_.ht);_.h=_.jt.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.as(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Yf(b)};_.h.$c=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ne(this.ha.getSiteEl());_.ne(this.lg);this.lg=null};_.h.rw=_.da(6);
_.h.uh=function(){if(this.lg)return this.lg;var a=this.na;!a.anchorBox&&a.anchor&&it(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Ls(_.ui(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Mf.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ns(b.getIframeEl(),window),this.Sl=new _.Dr,this.Sl.x=b.x,this.Sl.y=b.y,a.x+=b.x,a.y+=b.y,_.kt(a));this.Dx=a;b=_.lt(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.lt=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.Dx.x+"px !important;top: "+a.Dx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.mt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.Ls(a);return a=new _.Zr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.kt=function(a){var b=window,c=document.body,d=_.is(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.nt=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var ot,pt,qt;ot={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};pt={"bottom-center":!0,"top-center":!0};qt={"left-center":!0,"right-center":!0};
_.rt=function(a,b,c,d,e){e=e||{x:0,y:0};if(pt[b]){var f=_.ps(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}pt[d]&&(f=_.ps(c).width/2,e.x+=f);qt[b]&&(f=_.ps(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);qt[d]&&(e.y+=_.ps(c).height/2);_.Ns(c,ot[d],a,ot[b],new _.Dr(e.x,e.y));d=ft(a,function(g){if(g==document)return!1;g=_.Bs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.is(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.st=function(a){_.ht.call(this,a.ha);this.$f=a;this.$x=[]};_.Q(_.st,_.jt);_.h=_.st.prototype;_.h.Uq=function(){this.$f.Uq()};_.h.open=function(){this.$f.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&tt(this)};_.h.$c=function(a){this.$f.$c(a)};_.h.DK=function(a){this.$f.onRenderStart&&this.$f.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Kb(this.$x,function(a){_.fj(a)}),this.$x=[];this.$f.close()};
var tt=function(a){_.Kb(["click","touchstart"],(0,_.T)(function(b){this.$x.push(_.Yi(document,b,(0,_.T)(this.dR,this),!0))},a))};_.st.prototype.dR=function(a){_.mt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.$f.show?this.$f.show(!1):this.close())};_.st.prototype.onBeforeParentOpen=_.st.prototype.Uq;_.st.prototype.open=_.st.prototype.open;_.st.prototype.onready=_.st.prototype.$c;_.st.prototype.onRenderStart=_.st.prototype.DK;_.st.prototype.close=_.st.prototype.close;

var kY,lY,mY;for(_.jY=function(a){return{Sb:function(){return a},Ec:function(){return a.openerIframe}}},kY=function(a){(new _.ht(_.jY(a))).Uq()},lY="bubble circlepicker float hover hover-menu slide-menu".split(" "),mY=0;mY<lY.length;mY++)_.gn[lY[mY]]=kY;

_.Tq=function(a){var b=void 0===b?_.Hb:b;a:{b=void 0===b?_.Hb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Gq(a)){a=new _.ab(a,_.Eb);break a}}a=void 0}return a||_.Gb};_.Uq=function(a){return a instanceof _.Fb?_.bb(a):_.uc(a)};_.Vq=function(a){this.N=a};_.h=_.Vq.prototype;_.h.MC=function(a){this.N.anchor=a;return this};_.h.uh=function(){return this.N.anchor};_.h.rw=_.da(7);_.h.aj=function(a){this.N.height=a;return this};_.h.Kd=function(){return this.N.height};
_.h.mm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Wq=function(a){a.N.closeClickDetection=!0};_.Xq=function(a){a.N.show=!0;return a};_.Yq=function(a,b){a.N.where=b;return a};_.Zq=function(a){a.N.connectWithQueryParams=!0;return a};_.$q=function(){_.jk.apply(this,arguments)};_.Q(_.$q,_.jk);

_.Vq.prototype.rw=_.Ya(7,function(a){this.N.anchorPosition=a});_.jt.prototype.rw=_.Ya(6,function(a){this.Dx=a;this.lg.style.cssText=_.lt(this,!0)});
var Kt=function(a){var b=a.ha.Ec();if(!b||!a.Sl)return!1;var c=a.na;c=new _.Dr(c.anchorBox.left,c.anchorBox.top);b=_.ns(b.getIframeEl(),window);if(b.x==a.Sl.x&&b.y==a.Sl.y)return!1;a.Sl.x=b.x;a.Sl.y=b.y;c.x+=b.x;c.y+=b.y;_.kt(c);a.rw(c);return!0},Lt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Lt(a,b,c,d))return!0;a=a.nextSibling}return!1},Mt=function(a,b){var c=[];return Lt(a,b,c,!0)?c[0]:void 0};
var Rt,Qt;
try{_.ss(_.Jc(_.Vb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Mf.error("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.L.VJ(a)},0)}_.Nt=function(a){_.ht.call(this,a);this.ua=new _.Ts(this)};_.Q(_.Nt,_.jt);var Ot=function(a,b){return Mt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.kb(c,b)})};
_.Nt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Pt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Nt.prototype.close=function(){Qt(this);_.jt.prototype.close.call(this)};Rt=function(a){a.bp||(a.bp=window.setInterval((0,_.T)(a.fS,a),1E3))};Qt=function(a){a.bp&&(window.clearInterval(a.bp),a.bp=null)};
_.St=function(a){var b=document.createElement("div"),c=Number(a.na.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.na.height&&(e.height=+a.na.height+2+"px");_.as(b,e);a.Nr=!!a.na.showSpinner;a.yB=!!a.na.noPadding;a.pF=!!a.na.anchorToOpener;a.rD=0!=a.na.show;d=(d=String(d))?d+"px":"100%";var f=a.Nr;e=a.yB;var g="";f&&(g=Pt(_.Se("iframes/bubble/spinnerwidth")||16,_.Se("iframes/bubble/spinnerheight")||16,_.Se("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.na.bubbleClass&&(f+=" tbl-"+a.na.bubbleClass);d=_.Zc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Pt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Pt(15,9,"spacer.gif","pls-tailbottom"),Pt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Pt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Pt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Pt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Pt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Pt(9,15,"spacer.gif","pls-tailright"),Pt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Pt(12,19,"spacer.gif","pls-tailleft"),Pt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Pt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Pt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Pt(19,13,"spacer.gif","pls-tailtop"),Pt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Pt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.ed(b,d);a.pF?(d=a.ha.Ec().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.eg=b.firstChild;a.na.bubbleType&&a.ld(a.na.bubbleType);a.xq=Ot(a.eg,"goog-bubble-content");a.na.where=a.xq;a.na.div=b;
a.na.attributes=a.na.attributes||{};_.Ce({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.na.attributes)};_.Nt.prototype.zv=function(){Tt(this);Ut(this,this.na.maxExpectedSize);this.ha.setSiteEl(this.na.div);this.Nr&&(this.position(!1),this.HI=!0);this.rD&&this.na.startVisible&&(this.ha.getSiteEl().style.visibility="visible",Rt(this),Vt(this));this.ua.W(this.eg,"mouseout",this.EB);this.ua.W(this.eg,"mouseover",this.FB)};
_.Nt.prototype.open=function(){_.St(this);var a=this.ha;a.Sc("resize",(0,_.T)(this.resize,this));a.Dg("setHideOnLeave",(0,_.T)(this.Dr,this));a.Dg("setBubbleType",(0,_.T)(this.ld,this));a.Dg("show",(0,_.T)(this.show,this));a.Dg("showSpinner",(0,_.T)(this.$M,this));a.Dg("clearHideOnLeaveTimeout",(0,_.T)(this.et,this));a.methods.closeOrHideThisBubble=(0,_.T)(this.hy,this);var b=a.getSiteEl();b?this.xq.appendChild(b):a.Yf(this.xq||null,this.na.attributes);this.zv()};
_.Nt.prototype.fS=function(){var a=this.ha.Ec();if(a&&this.lg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():Kt(this)&&this.position(!0)}else Qt(this)};var Ut=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Nt.prototype.lA=function(a){this.Ud=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Ut(this,a.maxExpectedSize);this.HI&&Wt(this,!1);this.rD&&!this.RN&&this.show(!0)};_.Nt.prototype.$c=function(a){this.lA(a)};_.Nt.prototype.DK=function(a){this.cW||this.lA(a)};_.Nt.prototype.$M=function(a){a&&(this.HI=!1,this.cW=!0);Wt(this,a)};
var Wt=function(a,b){a.Nr=b;var c=_.Rs("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Rs("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Nt.prototype.position=function(a,b){var c=this.ha.getId(),d=_.ui(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.na.contentHeight||this.ha.height||+this.na.height)+"px";c=this.ha.contentWidth||+this.na.contentWidth||+this.na.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.na.width;d=this.ha.height||+this.na.height;_.as(this.xq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.yB?Math.max(d,4):d+4)+2+4;this.eg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.uh();this.lg.style.cssText=_.lt(this,!0);var g=_.gt(c),k=_.Ls(d),l=_.Ls(c);var m=_.Hr(window);if(!this.lk||a){this.lk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.na.expandTo;k=[Xt.jg,Xt.Lf,Xt.tj,Xt.sj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Xt.jg:if(g.y+l.height+a.height<=m.height){a=Xt.jg;break a}break;case Xt.Lf:if(0<=g.y-a.height){a=Xt.Lf;
break a}break;case Xt.sj:if(0<=g.x-a.width){a=Xt.sj;break a}break;case Xt.tj:if(g.x+a.width+l.width<=m.width){a=Xt.tj;break a}}a=k[0]}this.od=a;this.Xd=this.na.anchorPosition;this.Ze=this.na.targetPosition;this.od==Xt.Lf||this.od==Xt.jg?_.ob(Yt,this.Xd)&&_.ob(Yt,this.Ze)||(this.Ze=this.Xd="left"):_.ob(Zt,this.Xd)&&_.ob(Zt,this.Ze)||(this.Ze=this.Xd="center");this.yj=this.na.arrowPosition;this.yj?this.od==Xt.Lf||this.od==Xt.jg?_.ob(Yt,this.yj)||(this.yj="center"):_.ob(Zt,this.yj)||(this.yj="center"):
this.yj="center";a=this.od;k=this.Ze;n={};n.anchor=a+"-"+this.Xd;n.target=$t[a]+"-"+k;this.fG=n;Ot(this.eg,"pls-spacer"+this.od).style.display="none";for(var u in Xt)Xt.hasOwnProperty(u)&&(a=Xt[u],a!=this.od&&(Ot(this.eg,"pls-spacer"+a).style.display="block",Ot(this.eg,"pls-tail"+a).style.display="none"));this.Gx=Ot(this.eg,"pls-tail"+this.od);this.Gx.style.display="inline"}switch(this.od){case Xt.Lf:f+=8;break;case Xt.tj:e+=8;break;case Xt.jg:f+=8;break;case Xt.sj:e+=7}_.as(this.eg,{width:e+"px",
height:f+"px"});_.as(d,{width:e+"px",height:f+"px"});e=k=_.Ls(d);u={x:0,y:0};k=e.width;n=e.height;this.od==Xt.Lf||this.od==Xt.jg?(f="right"==this.Xd?l.width:"center"==this.Xd?l.width/2:0,a="right"==this.Ze?k:"center"==this.Ze?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.Ze&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.Xd?l.height:"center"==this.Xd?l.height/2:0,a="bottom"==this.Ze?n:"center"==this.Ze?n/2:0,g=Math.max(0,Math.min(g.y,m.height-
f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.Xd?u.x*=-1:"bottom"==this.Xd&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.od||"bottom"==this.od){switch(this.yj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Ze?a+=k/2:"right"==this.Ze&&(a+=k);"center"==this.Xd?a-=l.width/2:"right"==this.Xd&&(a-=l.width);"top"==this.od&&(a-=4)}else{switch(this.yj){case "top":g-=7;break;case "bottom":g+=l.height-
7;break;default:g+=l.height/2-7}"center"==this.Ze?g+=n/2:"bottom"==this.Ze&&(g+=n);"center"==this.Xd?g-=l.height/2:"bottom"==this.Xd&&(g-=l.height);g-=4}l=this.od;l=l==Xt.tj||l==Xt.sj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.od;m=f==Xt.Lf||f==Xt.jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Ls(this.Gx);e=_.Ls(this.xq);g=g.top+g.height>e.top+e.height;if(!b||this.od===Xt.Lf||g)_.as(this.Gx,{left:l+"px",top:m+"px"}),c&&_.rt(d,this.fG.target,c,this.fG.anchor,u);this.lg.style.cssText=_.lt(this,
!1)}else _.Mf.warn("Cannot resize already-closed iframe "+c+".")};_.Nt.prototype.ld=function(a){this.eg&&a in au&&(this.eg.className="gc-bubbleDefault "+au[a])};
_.Nt.prototype.show=function(a){if(!a||this.Ud||this.Nr){var b=this.ha.getSiteEl().style;a?(Tt(this),Kt(this),this.position(!0),Vt(this)):(b.left="-10000px",b.top="-10000px");this.RN=!a;b.visibility=a?"visible":"hidden";a?Rt(this):Qt(this);this.ha.eu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.ho(a);this.et()}else this.RN=!1};
var Tt=function(a){var b=a.na.bubbleGroup||"",c=bu[b];c!==a&&(c&&(c.ha.Sb().hideClickDetection&&c.show?c.show(!1):c.close()),bu[b]=a)},Vt=function(a){var b=Math.max(_.nt(a),cu+1);_.as(a.ha.getSiteEl(),{zIndex:b});cu=b};_.h=_.Nt.prototype;_.h.hy=function(){this.na.hideClickDetection?this.show(!1):this.ha.close()};_.h.Dr=function(a){this.sq=a};_.h.FB=function(){this.et()};
_.h.EB=function(a){this.yu||!this.sq||a.relatedTarget&&_.se(this.eg,a.relatedTarget)||(this.yu=_.q.setTimeout((0,_.T)(this.hy,this),250))};_.h.et=function(){this.yu&&(_.q.clearTimeout(this.yu),this.yu=null)};_.h.lk=!1;_.h.Ud=!1;_.h.Nr=!1;_.h.yB=!1;_.h.bp=null;_.h.pF=!1;_.h.rD=!0;_.h.sq=!0;var bu={},cu=0,Xt={jg:"bottom",sj:"left",tj:"right",Lf:"top"},$t={};$t[Xt.Lf]=Xt.jg;$t[Xt.jg]=Xt.Lf;$t[Xt.sj]=Xt.tj;$t[Xt.tj]=Xt.sj;
var Yt={CENTER:"center",sj:"left",tj:"right"},Zt={jg:"bottom",CENTER:"center",Lf:"top"},au={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.fn.bubble=function(a){var b=new _.Nt(_.jY(a)),c=new _.st(b);b.open=function(){};_.St(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.ld(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.$M(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.et(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Dr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.ld(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Ec=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.T)(b.lA,b),_.Fm);d.register("closeOrHideThisBubble",(0,_.T)(b.hy,b),_.Fm);b.zv();c.open()}};

});
// Google Inc.
