/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.jk);

_.rm.prototype.mx=function(){};_.rm.prototype.eD=function(){};

_.vq=function(a){a.S.closeClickDetection=!0};

_.rm.prototype.ZM=_.Wc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.qm.prototype;_.h.gO=_.Wc(21,function(a){this.jx("onRestyleSelfFilter",a)});_.h.MN=_.Wc(20,function(a){this.jx("onCloseSelfFilter",a)});_.h.HJ=_.Wc(19,function(){return this.lb});_.h.jx=_.Wc(18,function(a,b){this.BM[a]=b});_.h.fo=_.Wc(11,function(){return this.Rb});_.rm.prototype.fo=_.Wc(10,function(){return this.Rb});_.z("gapi.iframes.registerStyle",function(a,b){_.lm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.mm[a]=b});_.z("gapi.iframes.getStyle",_.nm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.mm[a]});_.z("gapi.iframes.registerIframesApi",_.Em);_.z("gapi.iframes.registerIframesApiHandler",_.Fm);_.z("gapi.iframes.getContext",_.Hm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.zm);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Dm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Wm);_.z("gapi.iframes.Context",_.qm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.qm.prototype.fo);_.z("gapi.iframes.Context.prototype.getWindow",_.qm.prototype.Db);_.z("gapi.iframes.Context.prototype.getFrameName",_.qm.prototype.Ad);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.qm.prototype.RA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.qm.prototype.jx);_.z("gapi.iframes.Context.prototype.open",_.qm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.qm.prototype.ii);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.qm.prototype.HJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.qm.prototype.pz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.qm.prototype.KD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.qm.prototype.MN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.qm.prototype.gO);_.z("gapi.iframes.Iframe",_.rm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.rm.prototype.fo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.rm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.rm.prototype.Ad);_.z("gapi.iframes.Iframe.prototype.getId",_.rm.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.rm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.rm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.rm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.rm.prototype.Ip);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.rm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.rm.prototype.Fb);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.rm.prototype.Yf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.rm.prototype.Db);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.rm.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.rm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.rm.prototype.Ww);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.rm.prototype.Ho);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.rm.prototype.ZM);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.rm.prototype.Fm);_.z("gapi.iframes.Iframe.prototype.getParam",_.rm.prototype.Zu);_.z("gapi.iframes.Iframe.prototype.setParam",_.rm.prototype.dO);_.z("gapi.iframes.Iframe.prototype.ping",_.rm.prototype.ping);

var VU=function(a,b){a.S.data=b;return a};_.qm.prototype.bN=_.Wc(26,function(a,b){a=_.ne(this.XC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].wb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.qm.prototype.sz=_.Wc(25,function(a,b){a=new _.Jm(a);var c=new _.Jm(b),d=_.jm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Tl(a),g=new _.fm;_.Tm(b,e,g);VU(_.Km((new _.Jm(g.value())).Vk(f),a.S.role),a.S.data).zj(d);var k=new _.fm;_.Tm(e,b,k);VU(_.Km((new _.Jm(k.value())).Vk(f),c.S.role),c.S.data).zj(!0);_.sm(b,"_g_connect",g.value(),function(){d||_.sm(e,"_g_connect",k.value())});d&&_.sm(e,"_g_connect",k.value())}else c={},VU(_.Km(_.Lm(new _.Jm(c)),a.S.role),a.S.data),_.sm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.qm.prototype.Iy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.qm.prototype.bN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.qm.prototype.Qj);_.z("gapi.iframes.Context.prototype.connectIframes",_.qm.prototype.sz);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.Ab("Safari")&&!(_.Ib()||_.Ab("Coast")||_.Eb()||_.Ab("Edge")||_.Ab("Edg/")||_.Ab("OPR")||_.Hb()||_.Ab("Silk")||_.Ab("Android"))};_.Zg=function(){return _.Ab("Android")&&!(_.Ib()||_.Hb()||_.Eb()||_.Ab("Silk"))};_.$g=_.Hb();_.ah=_.mc()||_.Ab("iPod");_.bh=_.Ab("iPad");_.ch=_.Zg();_.dh=_.Ib();_.eh=_.Yg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qi;_.oi=function(a,b){b=(0,_.$a)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pi=function(a,b){a=a.split(".");b=b||_.p;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};qi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.ri=function(){this.Rb=this.Rb;this.wm=this.wm};_.ri.prototype.Rb=!1;_.ri.prototype.fo=function(){return this.Rb};_.ri.prototype.Ga=function(){this.Rb||(this.Rb=!0,this.wa())};_.ui=function(a,b){_.si(a,_.ji(_.ti,b))};_.si=function(a,b){a.Rb?b():(a.wm||(a.wm=[]),a.wm.push(b))};_.ri.prototype.wa=function(){if(this.wm)for(;this.wm.length;)this.wm.shift()()};_.ti=function(a){a&&"function"==typeof a.Ga&&a.Ga()};
_.vi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Em=!1};_.vi.prototype.stopPropagation=function(){this.Em=!0};_.vi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var xi,yi;_.wi=!_.sc||_.Tc(9);xi=!_.sc||_.Tc(9);yi=_.sc&&!_.Rc("9");!_.wc||_.Rc("528");_.vc&&_.Rc("1.9b")||_.sc&&_.Rc("8")||_.rc&&_.Rc("9.5")||_.wc&&_.Rc("528");_.vc&&!_.Rc("8")||_.sc&&_.Rc("9");var zi=function(){if(!_.p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.p.addEventListener("test",_.cb,b),_.p.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Ai=function(a,b){_.vi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.rD=!1;this.pointerId=0;this.pointerType="";this.Fe=null;a&&this.init(a,b)};_.A(_.Ai,_.vi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.rD=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.Fe=a;a.defaultPrevented&&this.preventDefault()};_.Ai.prototype.stopPropagation=function(){_.Ai.T.stopPropagation.call(this);this.Fe.stopPropagation?this.Fe.stopPropagation():this.Fe.cancelBubble=!0};
_.Ai.prototype.preventDefault=function(){_.Ai.T.preventDefault.call(this);var a=this.Fe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,yi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ei;_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.Nw=null;this.src=b;this.type=c;this.capture=!!d;this.jf=e;this.key=++Ei;this.Bo=this.Tt=!1},Gi=function(a){a.Bo=!0;a.listener=null;a.Nw=null;a.src=null;a.jf=null};
_.Hi=function(a){this.src=a;this.Dd={};this.Ts=0};_.Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Dd[f];a||(a=this.Dd[f]=[],this.Ts++);var g=Ii(a,b,d,e);-1<g?(b=a[g],c||(b.Tt=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Tt=c,a.push(b));return b};_.Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Dd))return!1;var e=this.Dd[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Dd[a],this.Ts--),!0):!1};
_.Ji=function(a,b){var c=b.type;if(!(c in a.Dd))return!1;var d=_.oi(a.Dd[c],b);d&&(Gi(b),0==a.Dd[c].length&&(delete a.Dd[c],a.Ts--));return d};_.Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Dd)if(!a||c==a){for(var d=this.Dd[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.Dd[c];this.Ts--}return b};_.Hi.prototype.Kn=function(a,b,c,d){a=this.Dd[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
_.Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qi(this.Dd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Bo&&f.listener==b&&f.capture==!!c&&f.jf==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Xi,Wi,Ui,Yi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("z");var g=_.bb(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new _.Hi(a));c=k.add(b,c,d,g,f);if(c.Nw)return c;d=Si();c.Nw=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("A");Mi++;return c};
Si=function(){var a=Ui,b=xi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.ro(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};
_.Vi=function(a){if("number"===typeof a||!a||a.Bo)return!1;var b=a.src;if(_.Di(b))return b.bF(a);var c=a.type,d=a.Nw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(_.Ji(c,a),0==c.Ts&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Xi=function(a,b,c,d){var e=!0;if(a=_.Ri(a))if(b=a.Dd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Bo&&(f=Wi(f,d),e=e&&!1!==f)}return e};Wi=function(a,b){var c=a.listener,d=a.jf||a.src;a.Tt&&_.Vi(a);return c.call(d,b)};
Ui=function(a,b){if(a.Bo)return!0;if(!xi){var c=b||_.pi("window.event");b=new _.Ai(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Em&&0<=e;e--){b.currentTarget=c[e];var f=Xi(c[e],a,!0,b);d=d&&f}for(e=0;!b.Em&&e<c.length;e++)b.currentTarget=c[e],f=Xi(c[e],a,!1,b),d=d&&f}return d}return Wi(a,new _.Ai(b,
this))};_.Ri=function(a){a=a[Ki];return a instanceof _.Hi?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.ni(function(a){Ui=a(Ui)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.$i=function(a){for(var b in a)return!1;return!0};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.bb(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.lc(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.Kn(b,c,d,e))&&_.Vi(b)};_.bj=function(){_.ri.call(this);this.Vi=new _.Hi(this);this.MS=this;this.mD=null};_.A(_.bj,_.ri);_.bj.prototype[_.Ci]=!0;_.h=_.bj.prototype;_.h.Ql=function(){return this.mD};
_.h.nx=_.ba(12);_.h.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ql();if(c)for(b=[];c;c=c.Ql())b.push(c);c=this.MS;var d=a.type||a;if("string"===typeof a)a=new _.vi(a,c);else if(a instanceof _.vi)a.target=a.target||c;else{var e=a;a=new _.vi(d,c);_.Db(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Em&&0<=f;f--){var g=a.currentTarget=b[f];e=g.vq(d,!0,a)&&e}a.Em||(g=a.currentTarget=c,e=g.vq(d,!0,a)&&e,a.Em||(e=g.vq(d,!1,a)&&e));if(b)for(f=0;!a.Em&&f<b.length;f++)g=a.currentTarget=b[f],e=g.vq(d,!1,a)&&e;return e};
_.h.wa=function(){_.bj.T.wa.call(this);this.BD();this.mD=null};_.h.V=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.ro=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.lc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.bF=function(a){return _.Ji(this.Vi,a)};_.h.BD=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.vq=function(a,b,c){a=this.Vi.Dd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Bo&&f.capture==b){var g=f.listener,k=f.jf||f.src;f.Tt&&this.bF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Kn=function(a,b,c,d){return this.Vi.Kn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var br,cr,er,fr,gr,hr,ir,jr,kr,nr,or,pr,qr,ur,yr,zr,Ar;_.Qq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Rq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Qq(arguments,1))};_.Sq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Tq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Tq.prototype;_.h.clone=function(){return new _.Tq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Tq&&_.Sq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Uq=function(a,b){this.width=a;this.height=b};_.h=_.Uq.prototype;_.h.clone=function(){return new _.Uq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Vq=function(a){return"CSS1Compat"==a.compatMode};_.Wq=function(a){a=a.document;a=_.Vq(a)?a.documentElement:a.body;return new _.Uq(a.clientWidth,a.clientHeight)};_.Xq=function(a){return _.Wq(a||window)};
_.Yq=function(a){return a.scrollingElement?a.scrollingElement:!_.wc&&_.Vq(a)?a.documentElement:a.body||a.documentElement};_.Zq=function(a){var b=_.Yq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Rc("10")&&a.pageYOffset!=b.scrollTop?new _.Tq(b.scrollLeft,b.scrollTop):new _.Tq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.$q=function(a,b,c,d){return _.Sd(a.vb,b,c,d)};_.ar=function(a){a.dC=void 0;a.rb=function(){return a.dC?a.dC:a.dC=new a}};
br=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Xc.call(this,c+a[d])};_.A(br,_.Xc);br.prototype.name="AssertionError";cr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.dr=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.OM;_.db(a);return"type_error:SafeStyle"};er=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
fr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;gr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;hr=/\/\*/;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(fr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.Bd(d)||_.Wb).Cd();return c+f+b+f+e})};
kr=function(a){if(a instanceof _.Tb)return'url("'+_.wd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(er,"$1").replace(er,"$1").replace(fr,"url");if(gr.test(b)){if(b=!hr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new br("Value does not allow [{;}], got: %s.",[a]);return a};
_.lr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.qb(d,kr).join(" "):kr(d),b+=c+":"+d+";")}return b?new _.Yb(b,_.Xb):_.Zb};_.mr=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.NM;_.db(a);return"type_error:SafeStyleSheet"};nr=/^[a-zA-Z0-9-]+$/;or={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
pr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};qr=function(a){var b=_.Dd(_.hc),c=b.Ph(),d=[],e=function(f){Array.isArray(f)?_.ob(f,e):(f=_.Dd(f),d.push(_.fc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.ob(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.rr=function(a){return qr(Array.prototype.slice.call(arguments))};
_.sr=function(a,b,c){var d=String(a);if(!nr.test(d))throw Error("k");if(d.toUpperCase()in pr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!nr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.bb(g))throw Error("k");g instanceof _.Yb||(g=_.lr(g));g=_.dr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in or)if(g instanceof _.rd)g=_.td(g);
else if(g instanceof _.Tb)g=_.wd(g);else if("string"===typeof g)g=(_.Bd(g)||_.Wb).Cd();else throw Error("k");}g.Wh&&(g=g.Cd());k=k+'="'+_.pd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===cr[a.toLowerCase()]?l+=">":(c=_.rr(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.tr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
ur=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.vr=function(a,b,c){return _.Yd(document,arguments)};_.wr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.xr=function(a){var b;if(_.Ld&&!(_.sc&&_.Rc("9")&&!_.Rc("10")&&_.p.SVGElement&&a instanceof _.p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};yr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};zr={IMG:" ",BR:"\n"};
Ar=function(a,b,c){if(!(a.nodeName in yr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zr)b.push(zr[a.nodeName]);else for(a=a.firstChild;a;)Ar(a,b,c),a=a.nextSibling};
_.Br=function(a){if(_.Kd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Kd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Cr=function(a){var b=[];Ar(a,b,!1);return b.join("")};
_.Dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Dr.prototype;_.h.Vc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Dr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Gr,Mr,Kr,Pr,bs,cs;_.Fr=function(a,b,c){if("string"===typeof b)(b=_.Er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Er(c,d);f&&(c.style[f]=e)}};Gr={};_.Er=function(a,b){var c=Gr[b];if(!c){var d=_.tr(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.sc?"ms":_.rc?"O":null)+ur(d),void 0!==a.style[d]&&(c=d));Gr[b]=c}return c};
_.Hr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Jr=function(a,b){return _.Hr(a,b)||_.Ir(a,b)||a.style&&a.style[b]};_.Lr=function(a,b,c){if(b instanceof _.Tq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Kr(d,!1);a.style.top=Kr(b,!1)};
Mr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Qr=function(a,b){b=b||_.Yq(document);var c=b||_.Yq(document);var d=_.Nr(a),e=_.Nr(c),f=_.Or(c);if(c==_.Yq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Tc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Tq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Nr=function(a){var b=_.Pd(a),c=new _.Tq(0,0);var d=b?_.Pd(b):document;d=!_.sc||_.Tc(9)||_.Vq(_.Qd(d).vb)?d.documentElement:d.body;if(a==d)return c;a=Mr(a);b=_.Zq(_.Qd(b).vb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Sr=function(a,b){var c=new _.Tq(0,0),d=_.Vd(_.Pd(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Nr(a):_.Rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Rr=function(a){a=Mr(a);return new _.Tq(a.left,a.top)};
_.Tr=function(a,b,c){if(b instanceof _.Uq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=Kr(b,!0);a.style.height=Kr(c,!0)};Kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ur=function(a){var b=Pr;if("none"!=_.Jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Mr(a),new _.Uq(a.right-a.left,a.bottom-a.top)):new _.Uq(b,c)};_.Vr=function(a,b){a.style.display=b?"":"none"};
_.Xr=function(a){var b=_.Qd(void 0),c=b.yb();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Wr(b,a),b;c=_.$q(b,"HEAD")[0];if(!c){var d=_.$q(b,"BODY")[0];c=b.ua("HEAD");d.parentNode.insertBefore(c,d)}d=b.ua("STYLE");var e=_.dd();e&&d.setAttribute("nonce",e);_.Wr(d,a);b.appendChild(c,d);return d};_.Wr=function(a,b){b=_.mr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.p.trustedTypes?_.ie(a,b):a.innerHTML=b};_.Yr=function(a){return"rtl"==_.Jr(a,"direction")};
_.Zr=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;_.as=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};bs={thin:2,medium:4,thick:6};cs=function(a,b){if("none"==_.Ir(a,b+"Style"))return 0;b=_.Ir(a,b+"Width");return b in bs?bs[b]:_.as(a,b)};
_.Or=function(a){if(_.sc&&!_.Tc(9)){var b=cs(a,"borderLeft"),c=cs(a,"borderRight"),d=cs(a,"borderTop");a=cs(a,"borderBottom");return new _.Dr(d,c,a,b)}b=_.Hr(a,"borderLeftWidth");c=_.Hr(a,"borderRightWidth");d=_.Hr(a,"borderTopWidth");a=_.Hr(a,"borderBottomWidth");return new _.Dr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;ds=function(a){return(a=a.exec(_.wb))?a[1]:""};_.es=function(){if(_.$g)return ds(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Pc;if(_.dh)return _.nc()?ds(/CriOS\/([0-9.]+)/):ds(/Chrome\/([0-9.]+)/);if(_.eh&&!_.nc())return ds(/Version\/([0-9.]+)/);if(_.ah||_.bh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb);if(a)return a[1]+"."+a[2]}else if(_.ch)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.fs.prototype;_.h.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.h.eC=_.ba(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Tq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Mn=function(){return new _.Uq(this.width,this.height)};
_.h.getCenter=function(){return new _.Tq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Jr(a,"position")};
_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};is=function(a,b){return(b=_.Ir(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.sc){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Dr(e,d,a,c)}c=_.Hr(a,b+"Left");d=_.Hr(a,b+"Right");e=_.Hr(a,b+"Top");a=_.Hr(a,b+"Bottom");return new _.Dr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb))?a[1]:"0"}return _.Bc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls,ms,ps;_.fs.prototype.eC=_.Wc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ls=function(a,b){return new _.Tq(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.sc&&!_.Tc(8))return a.offsetParent;var b=_.Pd(a),c=_.Jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Dr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.yb().body,e=c.yb().documentElement,f=_.Yq(c.vb);a=ms(a);)if(!(_.sc&&0==a.clientWidth||_.wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Jr(a,"overflow")){var g=_.Nr(a),k=new _.Tq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Xq(c.Db());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Nr(a);a=_.Ur(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Yr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gs(m)){var q=_.Nr(m);if(!n){n=_.Yr(m);var v;if(v=n){v=_.eh&&0<=_.vb(_.es,10);var r=_.Ic&&0<=_.vb(_.ks,10),u=_.dh&&0<=_.vb(_.es,85);v=_.vc||v||r||u}n=v?-m.scrollLeft:!n||_.uc&&_.Rc("8")||"visible"==_.Jr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ls(q,new _.Tq(n,m.scrollTop))}}}m=q||new _.Tq;q=_.os(a);(n=_.ns(a))&&q.eC(new _.fs(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.yb()!=r.yb()&&(v=n.yb().body,r=_.Sr(v,r.Db()),r=ls(r,_.Nr(v)),!_.sc||_.Tc(9)||_.Vq(n.vb)||(r=ls(r,_.Zq(n.vb))),q.left+=r.x,q.top+=r.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Tq(b,q.top+(a&1?q.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ns(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ps(c,d);d=_.Ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Lr(c,new _.Tq(f.left,f.top)),a=f.Mn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Vq(_.Qd(_.Pd(c)).vb),!_.sc||_.Rc("10")||d&&_.Rc("8")?(c=c.style,_.vc?c.MozBoxSizing="border-box":_.wc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.ss=function(a){_.ri.call(this);this.ie=a;this.Tb={}};_.A(_.ss,_.ri);var ts=[];_.ss.prototype.V=function(a,b,c,d){return this.Cr(a,b,c,d)};_.ss.prototype.Cr=function(a,b,c,d,e){Array.isArray(b)||(b&&(ts[0]=b.toString()),b=ts);for(var f=0;f<b.length;f++){var g=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.ie||this);if(!g)break;this.Tb[g.key]=g}return this};_.ss.prototype.ro=function(a,b,c,d){return us(this,a,b,c,d)};
var us=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)us(a,b,c[g],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.ie||a);if(!b)return a;a.Tb[b.key]=b}return a};_.ss.prototype.lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bb(d)?!!d.capture:!!d,e=e||this.ie||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.Kn(b,c,d,e):a?(a=_.Ri(a))?a.Kn(b,c,d,e):null:null,b&&(_.Vi(b),delete this.Tb[b.key]);return this};
_.ss.prototype.removeAll=function(){_.Bb(this.Tb,function(a,b){this.Tb.hasOwnProperty(b)&&_.Vi(a)},this);this.Tb={}};_.ss.prototype.wa=function(){_.ss.T.wa.call(this);this.removeAll()};_.ss.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ws=function(a){if(1==a.nodeType)return _.Rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Tq(a.clientX,a.clientY)};
if("undefined"===typeof xs)var xs={};_.ys=function(a){this.ka=a;this.va=a.qc()};_.ys.prototype.Lr=function(){Js(this)};
var Js=function(a){var b=a.ka.Uc();if(a.va.anchorBox&&b&&b.Pa())b=_.Nr(b.Pa()),a.va.anchorBox.left+=b.x,a.va.anchorBox.top+=b.y;else{b=a.va.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.va.anchorBox=_.os(c);else{_.Gf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.va.anchor="_default";return}}"_iframe"==b&&(b=_.Xq(),a.va.anchorBox=new _.fs(0,0,b.width,b.height))}a.va.anchor=""};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.Lr;
_.Ks=function(a){_.ys.call(this,a)};_.ii(_.Ks,_.ys);_.h=_.Ks.prototype;_.h.open=function(){var a=this.va,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Fr(b,a.containerCss);this.ka.Yf(b);this.ka.Bg(b)};_.h.Fd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.de(this.ka.Fb());_.de(this.Lg);this.Lg=null};_.h.hx=_.ba(15);
_.h.Oh=function(){if(this.Lg)return this.Lg;var a=this.va;!a.anchorBox&&a.anchor&&Js(this);var b=this.ka.Uc();if("_default"==a.anchor&&b){var c=_.os(_.Rd(document,b.Fb()));a.anchorBox=c}if(!a.anchorBox)return _.Gf("No anchor box defined."),null;a=new _.Tq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Sr(b.Pa(),window),this.ym=new _.Tq,this.ym.x=b.x,this.ym.y=b.y,a.x+=b.x,a.y+=b.y,_.Ls(a));this.My=a;b=_.Ms(this,!0);this.Lg=document.createElement("ins");this.Lg.style.cssText=b;document.body.appendChild(this.Lg);
return this.Lg};_.Ms=function(a,b){var c=a.va;return"position: absolute !important;background-color: transparent !important;left: "+a.My.x+"px !important;top: "+a.My.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ns=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Tq(c,d);a=_.os(a);return a=new _.Dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ls=function(a){var b=window,c=document.body,d=_.Nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Os=function(a){var b=a.ka.Uc()&&a.ka.Uc().Fb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.va.zIndex||b))};
var Ps,Qs,Rs;Ps={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Qs={"bottom-center":!0,"top-center":!0};Rs={"left-center":!0,"right-center":!0};
_.Ss=function(a,b,c,d,e){e=e||{x:0,y:0};if(Qs[b]){var f=_.Ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Qs[d]&&(f=_.Ur(c).width/2,e.x+=f);Rs[b]&&(f=_.Ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Rs[d]&&(e.y+=_.Ur(c).height/2);_.qs(c,Ps[d],a,Ps[b],new _.Tq(e.x,e.y));d=vs(a,function(g){if(g==document)return!1;g=_.gs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Nr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ts=function(a){_.ys.call(this,a.ka);this.Dg=a;this.iz=[]};_.ii(_.Ts,_.Ks);_.h=_.Ts.prototype;_.h.Lr=function(){this.Dg.Lr()};_.h.open=function(){this.Dg.open();(this.va.closeClickDetection||this.va.hideClickDetection)&&Us(this)};_.h.Fd=function(a){this.Dg.Fd(a)};_.h.oM=function(a){this.Dg.onRenderStart&&this.Dg.onRenderStart(a)};_.h.close=function(){if(this.va.closeClickDetection||this.va.hideClickDetection)_.ob(this.iz,function(a){_.Vi(a)}),this.iz=[];this.Dg.close()};
var Us=function(a){_.ob(["click","touchstart"],(0,_.D)(function(b){this.iz.push(_.Oi(document,b,(0,_.D)(this.sT,this),!0))},a))};_.Ts.prototype.sT=function(a){_.Ns(this.ka.Fb(),a)||(this.va.hideClickDetection&&this.Dg.show?this.Dg.show(!1):this.close())};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.Lr;_.Ts.prototype.open=_.Ts.prototype.open;_.Ts.prototype.onready=_.Ts.prototype.Fd;_.Ts.prototype.onRenderStart=_.Ts.prototype.oM;_.Ts.prototype.close=_.Ts.prototype.close;

var NV,OV,PV;for(_.MV=function(a){return{qc:function(){return a},Uc:function(){return a.openerIframe}}},NV=function(a){(new _.ys(_.MV(a))).Lr()},OV="bubble circlepicker float hover hover-menu slide-menu".split(" "),PV=0;PV<OV.length;PV++)_.mm[OV[PV]]=NV;

_.gj.prototype.hx=_.Wc(16,function(a){this.S.anchorPosition=a});_.Ks.prototype.hx=_.Wc(15,function(a){this.My=a;this.Lg.style.cssText=_.Ms(this,!0)});
var kt=function(a){var b=a.ka.Uc();if(!b||!a.ym)return!1;var c=a.va;c=new _.Tq(c.anchorBox.left,c.anchorBox.top);b=_.Sr(b.Pa(),window);if(b.x==a.ym.x&&b.y==a.ym.y)return!1;a.ym.x=b.x;a.ym.y=b.y;c.x+=b.x;c.y+=b.y;_.Ls(c);a.hx(c);return!0},lt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||lt(a,b,c,d))return!0;a=a.nextSibling}return!1},mt=function(a,b){var c=[];return lt(a,b,c,!0)?c[0]:void 0};
var rt,qt;
try{_.Xr(_.cc(_.Qb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Gf("Failed to install bubble styles: "+a),
_.p.setTimeout(function(){_.Xa.EL(a)},0)}_.nt=function(a){_.ys.call(this,a);this.Ba=new _.ss(this)};_.ii(_.nt,_.Ks);var ot=function(a,b){return mt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ab(c,b)})};
_.nt.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var pt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.nt.prototype.close=function(){qt(this);_.Ks.prototype.close.call(this)};rt=function(a){a.Np||(a.Np=window.setInterval((0,_.D)(a.lU,a),1E3))};qt=function(a){a.Np&&(window.clearInterval(a.Np),a.Np=null)};
_.st=function(a){var b=document.createElement("div"),c=Number(a.va.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.va.height&&(e.height=+a.va.height+2+"px");_.Fr(b,e);a.Cs=!!a.va.showSpinner;a.SC=!!a.va.noPadding;a.jH=!!a.va.anchorToOpener;a.GE=0!=a.va.show;d=(d=String(d))?d+"px":"100%";var f=a.Cs;e=a.SC;var g="";f&&(g=pt(_.M("iframes/bubble/spinnerwidth")||16,_.M("iframes/bubble/spinnerheight")||16,_.M("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.va.bubbleClass&&(f+=" tbl-"+a.va.bubbleClass);d=_.gc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',pt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
pt(15,9,"spacer.gif","pls-tailbottom"),pt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',pt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',pt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+pt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',pt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
pt(9,15,"spacer.gif","pls-tailright"),pt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',pt(12,19,"spacer.gif","pls-tailleft"),pt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',pt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
pt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',pt(19,13,"spacer.gif","pls-tailtop"),pt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',pt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Ed(b,d);a.jH?(d=a.ka.Uc().Fb(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fg=b.firstChild;a.va.bubbleType&&a.Td(a.va.bubbleType);a.qr=ot(a.Fg,"goog-bubble-content");a.va.where=a.qr;a.va.div=b;a.va.attributes=
a.va.attributes||{};_.qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.va.attributes)};_.nt.prototype.uw=function(){tt(this);ut(this,this.va.maxExpectedSize);this.ka.Yf(this.va.div);this.Cs&&(this.position(!1),this.xK=!0);this.GE&&this.va.startVisible&&(this.ka.Fb().style.visibility="visible",rt(this),vt(this));this.Ba.V(this.Fg,"mouseout",this.YC);this.Ba.V(this.Fg,"mouseover",this.ZC)};
_.nt.prototype.open=function(){_.st(this);var a=this.ka;a.Yd("resize",(0,_.D)(this.resize,this));a.$g("setHideOnLeave",(0,_.D)(this.rs,this));a.$g("setBubbleType",(0,_.D)(this.Td,this));a.$g("show",(0,_.D)(this.show,this));a.$g("showSpinner",(0,_.D)(this.zO,this));a.$g("clearHideOnLeaveTimeout",(0,_.D)(this.Yt,this));a.methods.closeOrHideThisBubble=(0,_.D)(this.oz,this);var b=a.Fb();b?this.qr.appendChild(b):a.Bg(this.qr||null,this.va.attributes);this.uw()};
_.nt.prototype.lU=function(){var a=this.ka.Uc();if(a&&this.Lg){a=a.Fb();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():kt(this)&&this.position(!0)}else qt(this)};var ut=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.nt.prototype.GB=function(a){this.ue=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);ut(this,a.maxExpectedSize);this.xK&&wt(this,!1);this.GE&&!this.mP&&this.show(!0)};_.nt.prototype.Fd=function(a){this.GB(a)};_.nt.prototype.oM=function(a){this.kY||this.GB(a)};_.nt.prototype.zO=function(a){a&&(this.xK=!1,this.kY=!0);wt(this,a)};
var wt=function(a,b){a.Cs=b;var c=_.Oe("pls-spinner",a.ka.Fb());c&&(c.style.visibility=b?"":"hidden");if(a=_.Oe("goog-bubble-content",a.ka.Fb()))a.style.visibility=b?"hidden":""};
_.nt.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Rd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.va.contentHeight||this.ka.height||+this.va.height)+"px";c=this.ka.contentWidth||+this.va.contentWidth||+this.va.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.va.width;d=this.ka.height||+this.va.height;_.Fr(this.qr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.SC?Math.max(d,4):d+4)+2+4;this.Fg.style.width=e+"px";d=this.ka.Fb();d.style.width=e+"px";c=this.Oh();
this.Lg.style.cssText=_.Ms(this,!0);var g=_.ws(c),k=_.os(d),l=_.os(c);var m=_.Xq(window);if(!this.Gk||a){this.Gk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.va.expandTo;k=[xt.Ig,xt.kg,xt.Oj,xt.Nj];if(n){n=k=n.concat(k);for(var q={},v=0,r=0;r<n.length;){var u=n[r++];q[u]||(q[u]=!0,n[v++]=u)}n.length=v}for(n=0;n<k.length;++n)switch(k[n]){case xt.Ig:if(g.y+l.height+a.height<=m.height){a=xt.Ig;break a}break;case xt.kg:if(0<=g.y-a.height){a=xt.kg;break a}break;
case xt.Nj:if(0<=g.x-a.width){a=xt.Nj;break a}break;case xt.Oj:if(g.x+a.width+l.width<=m.width){a=xt.Oj;break a}}a=k[0]}this.Jd=a;this.Ae=this.va.anchorPosition;this.xf=this.va.targetPosition;this.Jd==xt.kg||this.Jd==xt.Ig?_.Me(yt,this.Ae)&&_.Me(yt,this.xf)||(this.xf=this.Ae="left"):_.Me(zt,this.Ae)&&_.Me(zt,this.xf)||(this.xf=this.Ae="center");this.Sj=this.va.arrowPosition;this.Sj?this.Jd==xt.kg||this.Jd==xt.Ig?_.Me(yt,this.Sj)||(this.Sj="center"):_.Me(zt,this.Sj)||(this.Sj="center"):this.Sj="center";
a=this.Jd;k=this.xf;n={};n.anchor=a+"-"+this.Ae;n.target=At[a]+"-"+k;this.eI=n;ot(this.Fg,"pls-spacer"+this.Jd).style.display="none";for(var t in xt)xt.hasOwnProperty(t)&&(a=xt[t],a!=this.Jd&&(ot(this.Fg,"pls-spacer"+a).style.display="block",ot(this.Fg,"pls-tail"+a).style.display="none"));this.Py=ot(this.Fg,"pls-tail"+this.Jd);this.Py.style.display="inline"}switch(this.Jd){case xt.kg:f+=8;break;case xt.Oj:e+=8;break;case xt.Ig:f+=8;break;case xt.Nj:e+=7}_.Fr(this.Fg,{width:e+"px",height:f+"px"});
_.Fr(d,{width:e+"px",height:f+"px"});e=k=_.os(d);t={x:0,y:0};k=e.width;n=e.height;this.Jd==xt.kg||this.Jd==xt.Ig?(f="right"==this.Ae?l.width:"center"==this.Ae?l.width/2:0,a="right"==this.xf?k:"center"==this.xf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.xf&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.Ae?l.height:"center"==this.Ae?l.height/2:0,a="bottom"==this.xf?n:"center"==this.xf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.Ae?t.x*=-1:"bottom"==this.Ae&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Jd||"bottom"==this.Jd){switch(this.Sj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.xf?a+=k/2:"right"==this.xf&&(a+=k);"center"==this.Ae?a-=l.width/2:"right"==this.Ae&&(a-=l.width);"top"==this.Jd&&(a-=4)}else{switch(this.Sj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.xf?g+=n/2:"bottom"==this.xf&&(g+=n);"center"==this.Ae?g-=l.height/2:"bottom"==this.Ae&&(g-=l.height);g-=4}l=this.Jd;l=l==xt.Oj||l==xt.Nj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Jd;m=f==xt.kg||f==xt.Ig?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.os(this.Py);e=_.os(this.qr);g=g.top+g.height>e.top+e.height;if(!b||this.Jd===xt.kg||g)_.Fr(this.Py,{left:l+"px",top:m+"px"}),c&&_.Ss(d,this.eI.target,c,this.eI.anchor,t);this.Lg.style.cssText=_.Ms(this,!1)}else _.Hf("Cannot resize already-closed iframe "+
c+".")};_.nt.prototype.Td=function(a){this.Fg&&a in Bt&&(this.Fg.className="gc-bubbleDefault "+Bt[a])};_.nt.prototype.show=function(a){if(!a||this.ue||this.Cs){var b=this.ka.Fb().style;a?(tt(this),kt(this),this.position(!0),vt(this)):(b.left="-10000px",b.top="-10000px");this.mP=!a;b.visibility=a?"visible":"hidden";a?rt(this):qt(this);this.ka.Yu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Rb&&this.ka.Ho(a);this.Yt()}else this.mP=!1};
var tt=function(a){var b=a.va.bubbleGroup||"",c=Ct[b];c!==a&&(c&&(c.ka.qc().hideClickDetection&&c.show?c.show(!1):c.close()),Ct[b]=a)},vt=function(a){var b=Math.max(_.Os(a),Dt+1);_.Fr(a.ka.Fb(),{zIndex:b});Dt=b};_.h=_.nt.prototype;_.h.oz=function(){this.va.hideClickDetection?this.show(!1):this.ka.close()};_.h.rs=function(a){this.jr=a};_.h.ZC=function(){this.Yt()};_.h.YC=function(a){this.wv||!this.jr||a.relatedTarget&&_.he(this.Fg,a.relatedTarget)||(this.wv=_.p.setTimeout((0,_.D)(this.oz,this),250))};
_.h.Yt=function(){this.wv&&(_.p.clearTimeout(this.wv),this.wv=null)};_.h.Gk=!1;_.h.ue=!1;_.h.Cs=!1;_.h.SC=!1;_.h.Np=null;_.h.jH=!1;_.h.GE=!0;_.h.jr=!0;var Ct={},Dt=0,xt={Ig:"bottom",Nj:"left",Oj:"right",kg:"top"},At={};At[xt.kg]=xt.Ig;At[xt.Ig]=xt.kg;At[xt.Nj]=xt.Oj;At[xt.Oj]=xt.Nj;var yt={CENTER:"center",Nj:"left",Oj:"right"},zt={Ig:"bottom",CENTER:"center",kg:"top"},Bt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.lm.bubble=function(a){var b=new _.nt(_.MV(a)),c=new _.Ts(b);b.open=function(){};_.st(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Td(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.zO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Yt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.rs(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Td(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Uc=function(){return this.Zu("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.D)(b.GB,b),_.Dm);d.register("closeOrHideThisBubble",(0,_.D)(b.oz,b),_.Dm);b.uw();c.open()}};

});
// Google Inc.
