gapi.loaded_2(function(_){var window=this;
_.bH=function(a){_.ht.call(this,a.ha);this.$f=a;this.zp=null};_.Q(_.bH,_.jt);_.bH.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.uh(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.$f.open()};
_.bH.prototype.$c=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.mt(a.ha.getSiteEl(),e)||(a.ha.close(),a.zp=null)};document.JQ?(document.JQ("click",b),this.zp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.zp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.uh())&&_.rt(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.bH.prototype.close=function(){this.$f.close();this.zp&&this.zp()};_.bH.prototype.open=_.bH.prototype.open;_.bH.prototype.onready=_.bH.prototype.$c;_.bH.prototype.close=_.bH.prototype.close;
_.cH=function(a){_.ht.call(this,a);this.Ga=document.createElement("div")};_.Q(_.cH,_.jt);_.h=_.cH.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.nt(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};_.h.open=function(a){this.ha.Dg("updateContainer",(0,_.T)(this.rj,this));this.create(a);this.ha.Yf(this.Ga);this.ha.setSiteEl(this.Ga)};
_.h.$c=function(){var a=dH(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};
_.h.rj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.T)(function(){eH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",eH(d,!1),d.style.opacity=0))};var eH=function(a,b){for(var c=0;c<fH.length;c++)a.style[fH[c]]=b?"opacity .13s linear":""};
_.cH.prototype.Ug=function(a,b){var c=this.ha.Ec();a+=10;b+=10;c&&(c=_.ns(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=dH(this)){var d=_.Hr(window),e=_.Jr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Gr(f).height,_.Fr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var dH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},fH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.cH.prototype.open=_.cH.prototype.open;_.cH.prototype.onready=_.cH.prototype.$c;
_.cH.prototype.close=_.cH.prototype.close;
_.gH=function(a){_.ht.call(this,a)};_.Q(_.gH,_.jt);_.gH.prototype.open=function(){var a=document.createElement("div");_.as(a,{top:"-10000px",position:"absolute",zIndex:_.nt(this)});this.uh().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Yf(a)};
_.gH.prototype.$c=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.uh(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.rt(b,d,c,e,{x:f,y:g});var k=_.Hr(window),l=_.Jr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=hH(d,m,k);e=hH(e,m,k);_.rt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.qv=_.Yi(document,"mouseover",(0,_.T)(function(n){n.target===a&&this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null)},this));this.tB=_.Yi(document,"mouseout",(0,_.T)(function(n){n.target===a&&(this.Tk=window.setTimeout((0,_.T)(this.ha.close,this.ha),1E3))},this))};
var hH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iH[a[d]]&&(a[d]=iH[a[d]]),c&&jH[a[d]]&&(a[d]=jH[a[d]]);return a.join("-")};_.gH.prototype.close=function(){this.qv&&(_.fj(this.qv),_.fj(this.tB),this.tB=this.qv=null);this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null);_.jt.prototype.close.call(this)};_.gH.prototype.qv=null;_.gH.prototype.tB=null;_.gH.prototype.Tk=null;var iH={end:"start",left:"right",right:"left",start:"end"},jH={top:"bottom",bottom:"top"};_.gH.prototype.open=_.gH.prototype.open;
_.gH.prototype.onready=_.gH.prototype.$c;_.gH.prototype.close=_.gH.prototype.close;

_.fn.hover=function(a){var b=new _.cH(_.jY(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.rj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.T)(b.$c,b),_.Fm);c.updateContainer=function(d,e,f){b.rj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.du="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.eu=function(){};_.eu.prototype.next=function(){return _.eu.prototype.ue.call(this)};_.eu.prototype.ue=function(){throw _.du;};_.eu.prototype.Ee=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fu=function(a,b){this.gR=a[_.q.Symbol.iterator]();this.bX=b;this.sX=0};fu.prototype[Symbol.iterator]=function(){return this};fu.prototype.next=function(){var a=this.gR.next();return{value:a.done?void 0:this.bX.call(void 0,a.value,this.sX++),done:a.done}};var gu=function(a,b){return new fu(a,b)};
var lu=function(a){if(a instanceof hu||a instanceof iu||a instanceof ju)return a;if("function"==typeof a.next)return new hu(function(){return ku(a)});if("function"==typeof a[Symbol.iterator])return new hu(function(){return a[Symbol.iterator]()});if("function"==typeof a.Ee)return new hu(function(){return ku(a.Ee())});throw Error("L");},ku=function(a){if(!(a instanceof _.eu))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==_.du)throw d;b=!0}return{value:c,
done:b}}}},hu=function(a){this.iz=a};hu.prototype.Ee=function(){return new iu(this.iz())};hu.prototype[Symbol.iterator]=function(){return new ju(this.iz())};hu.prototype.OD=function(){return new ju(this.iz())};var iu=function(a){this.Hq=a};_.Q(iu,_.eu);iu.prototype.ue=function(){var a=this.Hq.next();if(a.done)throw _.du;return a.value};iu.prototype.next=function(){return iu.prototype.ue.call(this)};iu.prototype[Symbol.iterator]=function(){return new ju(this.Hq)};iu.prototype.OD=function(){return new ju(this.Hq)};
var ju=function(a){hu.call(this,function(){return a});this.Hq=a};_.Q(ju,hu);ju.prototype.next=function(){return this.Hq.next()};
_.mu=function(a,b){this.va={};this.Jb=[];this.ns=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.mu.prototype;_.h.Db=function(){return this.size};_.h.Lc=function(){nu(this);for(var a=[],b=0;b<this.Jb.length;b++)a.push(this.va[this.Jb[b]]);return a};_.h.ie=function(){nu(this);return this.Jb.concat()};_.h.vd=function(a){return this.has(a)};_.h.has=function(a){return _.ou(this.va,a)};_.h.Fj=_.da(3);
_.h.equals=function(a,b){if(this===a)return!0;if(this.size!=a.Db())return!1;b=b||pu;nu(this);for(var c,d=0;c=this.Jb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var pu=function(a,b){return a===b};_.mu.prototype.isEmpty=function(){return 0==this.size};_.mu.prototype.clear=function(){this.va={};this.Jb.length=0;this.ej(0);this.ns=0};_.mu.prototype.remove=function(a){return this.delete(a)};
_.mu.prototype.delete=function(a){return _.ou(this.va,a)?(delete this.va[a],this.ej(this.size-1),this.ns++,this.Jb.length>2*this.size&&nu(this),!0):!1};var nu=function(a){if(a.size!=a.Jb.length){for(var b=0,c=0;b<a.Jb.length;){var d=a.Jb[b];_.ou(a.va,d)&&(a.Jb[c++]=d);b++}a.Jb.length=c}if(a.size!=a.Jb.length){var e={};for(c=b=0;b<a.Jb.length;)d=a.Jb[b],_.ou(e,d)||(a.Jb[c++]=d,e[d]=1),b++;a.Jb.length=c}};_.h=_.mu.prototype;_.h.get=function(a,b){return _.ou(this.va,a)?this.va[a]:b};
_.h.set=function(a,b){_.ou(this.va,a)||(this.ej(this.size+1),this.Jb.push(a),this.ns++);this.va[a]=b};_.h.addAll=function(a){if(a instanceof _.mu)for(var b=a.ie(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ie(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.mu(this)};_.h.keys=function(){return lu(this.Ee(!0)).OD()};_.h.values=function(){return lu(this.Ee(!1)).OD()};
_.h.entries=function(){var a=this;return gu(this.keys(),function(b){return[b,a.get(b)]})};_.h.Ee=function(a){nu(this);var b=0,c=this.ns,d=this,e=new _.eu;e.ue=function(){if(c!=d.ns)throw Error("M");if(b>=d.Jb.length)throw _.du;var f=d.Jb[b++];return a?f:d.va[f]};e.next=e.ue.bind(e);return e};_.h.ej=function(a){this.size=a};_.ou=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ny=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.oy=function(a,b){a.src=_.$b(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(c=(b=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};

var aU=function(a,b){this.Jc=a;this.He=b};
aU.prototype.Bv=function(a){this.Jc.or(this.He,a)};aU.prototype.Wq=function(){this.Jc.oh(this.He)};aU.prototype.yv=function(){this.Jc.oc(this.He)};aU.prototype.DB=function(a,b,c,d,e){this.Jc.oe(this.He,a,b,c,d,e)};
_.bU=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bU.prototype.sm=function(a,b){this.yb.ro(new aU(a,this));this.n=b};_.bU.prototype.sh=function(){this.yb.show()};_.bU.prototype.hi=function(){this.yb.vc()};_.bU.prototype.cl=function(){this.yb.close()};_.bU.prototype.en=function(){this.yb.enable()};_.bU.prototype.di=function(){this.yb.disable()};_.bU.prototype.hl=function(a){this.yb.qT(a)};_.bU.prototype.vr=function(a,b){this.yb.hU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var BY=function(){AY.call(this)},CY=function(a){return document.body==a?"body":a.__cardid||null},EY=function(a){var b=CY(a);b||(b=a.__cardid=DY++);return String(b)},IY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&FY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:GY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+HY()):!!a.getAttribute("data-"+HY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Eh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},KY=function(a,b){var c={};_.qb(c,JY,_.Eh("iframes/card")||{},_.Eh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=CY(e);f&&b[f]&&d.push(b[f])}_.Kb(d.reverse(),function(g){_.qb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ec(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Eh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Eh("lang")||_.Zp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},LY=function(a,b){b=b[a];"number"!==typeof b&&(b=JY[a]);return 0>b?0:b},MY=function(a){a.Jc.os(a.He)},HY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},NY=function(a){this.He=a;this.re=0;this.Or=!1;this.QG=!0;this.Ik=null},OY=function(a){return 5==a.re||4==a.re};
NY.prototype.isEnabled=function(){return this.QG};NY.prototype.xc=function(a){this.QG=a};
var AY=function(a,b,c){this.bw=a||{};this.FA=b||0;this.eW=c||0;a={};b=(0,_.T)(this.BH,this);a.fc=b;b=(0,_.T)(this.eC,this);a.rc=b;b=(0,_.T)(this.qD,this);a.sc=b;b=(0,_.T)(this.rq,this);a.hc=b;b=(0,_.T)(this.mp,this);a.cc=b;b=(0,_.T)(this.tI,this);a.os=b;b=(0,_.T)(this.sI,this);a.or=b;b=(0,_.T)(this.qI,this);a.oh=b;b=(0,_.T)(this.oI,this);a.oc=b;b=(0,_.T)(this.pI,this);a.oe=b;b=(0,_.T)(this.rI,this);a.oi=b;this.Jc=a};_.h=AY.prototype;
_.h.eC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Jc,a),this.bw[a]=new NY(c)}catch(d){return!1}return!0};_.h.BH=function(a,b){return(a=this.bw[a+(null!=b?"_"+b:"")])?a.He:null};_.h.qD=function(a){var b=PY(this,a);if(b&&(2==b.re||3==b.re)&&b.isEnabled()&&!b.Or){try{a.sh()}catch(c){}b.Or=!0}};_.h.rq=function(a){var b=PY(this,a);if(b&&(2==b.re||3==b.re||OY(b))&&b.Or){try{a.hi()}catch(c){}b.Or=!1}};_.h.mp=function(a){var b=PY(this,a);if(b&&5!=b.re){try{this.rq(a),a.cl()}catch(c){}QY(this,b)}};
_.h.tI=function(a){(a=PY(this,a))&&0==a.re&&(RY(this,a),a.re=1)};var RY=function(a,b){a.FA?(a=setTimeout((0,_.T)(function(){OY(b)||SY(this,b)},a),a.FA),b.Ik=a):SY(a,b)},SY=function(a,b){var c=a.eW-a.FA;0<c&&(a=setTimeout((0,_.T)(function(){OY(b)||(b.re=4,this.mp(b.He))},a),c),b.Ik=a)},TY=function(a){null!=a.Ik&&(clearTimeout(a.Ik),a.Ik=null)};_.h=AY.prototype;_.h.sI=function(a){(a=PY(this,a))&&!OY(a)&&1==a.re&&(TY(a),a.re=3)};_.h.qI=function(a){(a=PY(this,a))&&!OY(a)&&(a.Or=!1)};
_.h.oI=function(a){var b=PY(this,a);if(b&&!OY(b)){try{this.rq(a)}catch(c){}QY(this,b)}};_.h.pI=function(a){(a=PY(this,a))&&!OY(a)&&(a.re=4,this.mp(a.He))};_.h.rI=function(a,b){(a=PY(this,a))&&!OY(a)&&2<=b&&4>=b&&!OY(a)&&(TY(a),a.re=2)};var QY=function(a,b){TY(b);b.re=5;a=a.bw;for(var c in a)a[c]==b&&delete a[c]},PY=function(a,b){return a.bw[b.n]},UY=function(){this.Jc=window.gbar.wg};_.h=UY.prototype;_.h.eC=function(a,b,c){return this.Jc.rc(a,b,c)};_.h.BH=function(a,b){return this.Jc.fc(a,b)};
_.h.qD=function(a){this.Jc.sc(a)};_.h.rq=function(a){this.Jc.hc(a)};_.h.mp=function(a){this.Jc.cc(a)};_.h.tI=function(a){this.Jc.os(a)};_.h.sI=function(a,b){this.Jc.or(a,b)};_.h.qI=function(a){this.Jc.oh(a)};_.h.oI=function(a){this.Jc.oc(a)};_.h.pI=function(a,b,c,d,e,f){this.Jc.oe(a,b,c,d,e,f)};_.h.rI=function(a,b,c,d){this.Jc.oi(a,b,c,d)};_.Wa(BY,AY);
var VY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new BY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new UY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},WY=function(){return window.___jsl.man};
var XY=function(a){this.BZ=a;this.tb=null;a.then((0,_.T)(function(){},this),function(){},this)},YY=function(a,b){a.BZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("bc`startFeedback");return d.apply(c,b)})},$Y=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=ZY(a,b).then(function(f){return f.apply(null,d)});return new XY(e)},aZ={},ZY=function(a,b){var c=aZ[b];if(c)return c;c=(c=_.ny(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Zd(document)).createElement("SCRIPT");
f.async=!0;_.oy(f,_.cc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ny(b);if(!d)throw Error("cc`"+b+"`"+a);return d});return aZ[b]=c};
var bZ=function(a){this.Rn=a;this.tb=null};bZ.prototype.F_=function(a){YY(this.Rn,arguments)};var cZ=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");ZY(cZ,"help.service.Lazy.create").Lw(function(){});
var dZ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qb({nm:!0,s:!0,pr:!0,v:!0},dZ);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var GY=!_.sd&&!_.ch();
var eZ=function(){this.wq=_.Wj();this.wq.promise.then(function(a){_.as(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=eZ.prototype;_.h.AA=function(a){_.Cm.open(a,this.wq.resolve)};_.h.WI=function(){this.wq.promise.then(function(a){return a.close()})};_.h.zA=function(a,b,c,d){this.wq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.yA=function(a,b,c){this.wq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.Cm.addOnOpenerHandler(a,c,b)};
var FY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,JY={loadDelay:400,hoverDelay:500,closeDelay:500},DY=0;
var fZ=function(a){this.jp=a;this.He=new _.bU(this);this.Ca=null;this.PA=!1;this.MJ=0;this.gp=!1};_.h=fZ.prototype;
_.h.load=function(a){MY(this.Vk);a=_.Gh(a,function(f,g){return dZ[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.jp,d={_event:function(f){if(!(f.timestamp<c.XA)){if("sgcp_ams"==f.event)c.Ku=!0,c.rv=!1;else if(c.Ku&&"mouseover"==f.event)c.rv=!0;else if(c.Ku&&"mouseout"==f.event)c.rv=!1;else if("sgcp_amh"==f.event)c.Ku=!1,c.rv||gZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.Zg.scheduleEventHandler;break;case "chat":g=c.Zg.sendChatHandler;break;case "email":g=
c.Zg.sendEmailHandler;break;case "feedback":g=c.Zg.feedbackHandler;break;case "videoChat":g=c.Zg.videoChatHandler}g&&g(c.Zg["hovercard-id"]||c.Zg.userid||c.Zg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Bh),c.Bh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.YA=g}f.fromCard&&"mouseout"==f.event&&gZ(c)}},_ready:(0,_.T)(this.$c,this),version:function(f){c.Ge(c.fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.MJ&&b.PW()},rendered:function(){var f=b.jp.Nl,g=_.Jr(document);b.gp&&(b.rj(!0,f.x+g.x,f.y+g.y),b.gp=!1,f=b.jp,f.Ge(f.fj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.gp=!1;b.rj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){hZ(c,f)}},e=":card";!_.Eh("iframes/card/url")&&_.Eh("iframes/hovercard/url")&&(e=":hovercard");a=_.Wl(_.lk(_.kk(new _.$q({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Fm),a).We("hover").setUrl(e);_.Eh("card/relayOpenTop")&&(_.Xl(a,-1),(new _.Vq(a.N)).MC("_default"));
_.Cm.open(a.value(),(0,_.T)(function(f){this.Ca=f;_.as(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.$c=function(){this.PA=!0;this.rj(!1,0,0);this.Vk.Bv({});var a=this.jp;a.Fd&&a.bB(a.Fd)};_.h.Gh=function(){return this.PA};_.h.ro=function(a){this.Vk=a};_.h.qT=function(a){this.Ca.send("getHealthc",void 0,a,_.Fm)};_.h.hU=function(a,b){this.Ca.send("getVarc",a,b,_.Fm)};
_.h.rj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.rj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.Fm);this.gp=!0};_.h.vc=function(){this.Ca.send("hide",void 0,void 0,_.Fm);this.rj(!1,0,0);var a=this.jp;a.Ge(a.fj,{type:"hide"});a.fj=null;a.Zg=null;this.gp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.Fm)};_.h.enable=function(){};_.h.disable=function(){};
var iZ=function(){this.rK=0;this.Zz=[];this.mi={};this.ht={};this.Ob={};this.yc=this.Fd=this.hf=null;this.Hv=_.Em;this.XA=this.Bh=this.Vf=this.En=this.Zg=this.fj=null;this.Nl={x:0,y:0};this.rv=this.Ku=!1;this.YA=null;this.PF=new Map},jZ=function(a,b,c,d){var e=EY(b);e=a.Ob[e]||(a.Ob[e]={});e[c]||(e[c]=d=(0,_.T)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},kZ=function(a,b,c){(a=a.Ob[EY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},lZ=function(a,b){var c=a.Ob[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&kZ(a,b,d)};_.h=iZ.prototype;
_.h.rs=function(a,b,c){if(a=a||document.body){this.rK++;var d=EY(a);b&&(this.mi[d]=b);c&&(this.ht[d]=c);jZ(this,a,"mouseover",this.nI);jZ(this,a,"mouseout",this.kA);jZ(this,a,"mousedown",this.qu);jZ(this,a,"focus",this.nI);jZ(this,a,"blur",this.kA);jZ(this,document.body,"mouseout",this.kA);jZ(this,document.body,"mousedown",this.qu);c&&c.preload&&(b=this.Fd=document.createElement("div"),this.yc=KY(b,this.ht),mZ(this))}else window.setTimeout((0,_.T)(this.rs,this),100)};
_.h.UD=function(a){if(a=a||document.body)if(gZ(this,0),a!=document.body?lZ(this,a):kZ(this,document.body,"mouseover"),a=EY(a),delete this.mi[a],delete this.ht[a],!(0<--this.rK)){lZ(this,document.body);var b=this.hf;this.tA();this.hf=null;window.setTimeout(function(){var c=WY();c&&b&&c.mp(b.He)},100)}};_.h.Sc=function(a){this.Zz.push(a)};_.h.Zl=function(a){_.Ai(this.Zz,a)};_.h.Ge=function(a,b){for(var c=[];a;){var d=CY(a);d&&this.mi[d]&&c.push(this.mi[d]);a=a.parentNode}_.jj(c,this.Zz);_.Kb(c,function(e){e(b)})};
_.h.nI=function(a){this.XA=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!IY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.fj==b||this.Fd==b)this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);else{this.Fd=b;jZ(this,b,"mousemove",this.WU);"focus"==a.type||"focusin"==a.type?(a=_.gt(b),this.Nl.x=a.x,this.Nl.y=a.y+b.offsetHeight):(this.Nl.x=a.clientX,this.Nl.y=a.clientY);this.En=Date.now();a=this.yc=KY(b,this.ht);var c=LY("hoverDelay",a);this.hf?this.hf.Gh()&&
(window.clearTimeout(this.Vf),this.Vf=window.setTimeout((0,_.T)(this.bB,this,b),c-LY("loadDelay",a))):mZ(this)}}};_.h.kA=function(a){this.XA=Date.now();if("blur"!=a.type||a.target==this.fj||a.target==this.Fd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.YA)for(;a&&"BODY"!=a.tagName;){if(a==this.YA)return;a=a.parentNode}}gZ(this)}};_.h.qu=function(){gZ(this,0)};_.h.WU=function(a){this.Nl.x=a.clientX;this.Nl.y=a.clientY};
var mZ=function(a){a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);if(a.Fd&&(a.Ge(a.Fd,{type:"hover",config:a.yc}),!a.hf)){var b=a.hf=new fZ(a);VY((0,_.T)(function(c){c.eC("card",nZ++,b.He)&&b.load(this.yc||{})},a))}};
iZ.prototype.bB=function(a){this.Vf&&(window.clearTimeout(this.Vf),this.Vf=null);if(this.Fd==a){var b=this.yc||{},c=LY("hoverDelay",b)-LY("loadDelay",b)-Date.now()+this.En;0<c?this.Vf=window.setTimeout((0,_.T)(this.bB,this,a),c):(this.Ge(a,{type:"hover",config:b}),this.yc.feedbackHandler||(this.yc.feedbackHandler=this.G_),this.yc.overrideFeedback=!0,this.yc.scheduleEventHandler&&(this.yc.overrideCalendar=!0),this.yc.sendChatHandler&&(this.yc.overrideChat=!0),this.yc.sendEmailHandler&&(this.yc.overrideEmail=
!0),this.yc.videoChatHandler&&(this.yc.overrideVideoChat=!0),c=this.hf,a=this.XM.bind(this,a),c.PA&&(c.PW=a,b.ri=++c.MJ,c.Ca.send("loadData",b,void 0,_.Fm)))}};
iZ.prototype.G_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.p9||a.environment,helpCenterPath:a.l$||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.T$||a.receiverUri,renderApiUri:a.aaa||a.renderApiUri,theme:a.Oaa||a.theme,window:a.window||a.window};a=$Y(cZ,"help.service.Lazy.create","5003140",a);(new bZ(a)).F_({productVersion:"gapi",customZIndex:2000000002})};
iZ.prototype.XM=function(a){if(this.Fd===a&&this.hf&&this.hf.Gh()&&this.En){var b=LY("hoverDelay",this.yc||{})-Date.now()+this.En;0<b?window.setTimeout((0,_.T)(this.XM,this,a),b):(this.tA(),this.fj=this.Fd,this.Zg=this.yc,kZ(this,this.Fd,"mousemove"),this.En=this.yc=this.Fd=null,WY().qD(this.hf.He))}};
var gZ=function(a,b){a.Fd&&kZ(a,a.Fd,"mousemove");a.Fd=null;a.yc=null;a.En=null;a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);!a.Bh&&a.fj&&(a.Bh=window.setTimeout((0,_.T)(a.tA,a),"number"===typeof b?b:LY("closeDelay",a.Zg||{})))};iZ.prototype.tA=function(){this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);this.fj&&WY().rq(this.hf.He)};var hZ=function(a,b){a.Ge(null,b);a.NB&&a.NB.send("cardAction",b,void 0,a.Hv)};
iZ.prototype.jy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Em;d.callback=c||_.tb;this.PF.set(String(_.zb(a)),d);a.register("cardAction",(0,_.T)(function(e){hZ(this,e);d.callback(e)},this),d.filter)};iZ.prototype.ky=function(a){var b=this;this.Hv=a||_.Em;_.Cm.addOnOpenerHandler(function(c){b.NB=c;b.NB.register("cardAction",function(){return b.Us},b.Hv)},void 0,this.Hv)};
iZ.prototype.Us=function(a){this.PF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hf&&this.hf.Ca.send("cardAction",a,void 0,_.Fm)};var nZ=0;
_.oZ=function(){var a={},b=new iZ,c=new eZ;a.rs=function(d,e,f){b.rs(d,e,f)};a.UD=function(d){b.UD(d)};a.Sc=function(d){b.Sc(d)};a.Zl=function(d){b.Zl(d)};a.jy=function(d,e,f){b.jy(d,e,f)};a.ky=function(d){b.ky(d)};a.Us=function(d){b.Us(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Cm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Fm)},loaded:function(){f.send("render",
void 0,void 0,_.Fm)}},messageHandlersFilter:_.Fm})};a.WI=function(){c.WI()};a.yA=function(d,e,f){c.yA(d,e,f)};a.zA=function(d,e,f,g){c.zA(d,e,f,g)};a.AA=function(d){c.AA(d)};a.XV=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.ZV=function(){return _.Fm};a.$V=function(){return _.Em};return a}();
_.A("gapi.card.watch",_.oZ.rs);_.A("gapi.card.unwatch",_.oZ.UD);_.A("gapi.card.addCallback",_.oZ.Sc);_.A("gapi.card.removeCallback",_.oZ.Zl);_.A("gapi.card.render",_.oZ.ta);_.A("gapi.card.connectChild",_.oZ.jy);_.A("gapi.card.connectOpener",_.oZ.ky);_.A("gapi.card.broadcast",_.oZ.Us);_.A("gapi.card.iframeClose",_.oZ.close);_.A("gapi.card.iframeRestyle",_.oZ.yA);_.A("gapi.card.iframeSend",_.oZ.zA);_.A("gapi.card.iframeSetup",_.oZ.AA);_.A("gapi.card.iframeAddOnOpenerHandler",_.oZ.XV);
_.A("gapi.card.iframeGetCrossOriginFilter",_.oZ.ZV);_.A("gapi.card.iframeGetSameOriginFilter",_.oZ.$V);

var pZ,qZ=function(){pZ||(_.hq("card/source","webmentions"),pZ=!0,_.oZ.rs())};_.sl("profile",qZ);_.A("gapi.profile.watch",qZ);

});
// Google Inc.
