/* JS */ gapi.loaded_2(function(_){var window=this;
_.TG=function(a){_.ys.call(this,a.ka);this.Dg=a;this.iq=null};_.ii(_.TG,_.Ks);_.TG.prototype.open=function(){this.va.targetPos=this.va.targetPos||"top-start";this.va.anchorPos=this.va.anchorPos||"bottom-start";var a=this.Oh(),b=this.ka.Fb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dg.open()};
_.TG.prototype.Fd=function(){if(this.va.closeClickDetection){var a=this,b=function(e){_.Ns(a.ka.Fb(),e)||(a.ka.close(),a.iq=null)};document.$S?(document.$S("click",b),this.iq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.iq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Fb();c.style.height=this.ka.height+"px";(c=this.Oh())&&_.Ss(d,this.va.targetPos,c,this.va.anchorPos,{x:this.va.leftOffset||
0,y:this.va.topOffset||0});d.style.visibility="visible"};_.TG.prototype.close=function(){this.Dg.close();this.iq&&this.iq()};_.TG.prototype.open=_.TG.prototype.open;_.TG.prototype.onready=_.TG.prototype.Fd;_.TG.prototype.close=_.TG.prototype.close;
_.UG=function(a){_.ys.call(this,a)};_.ii(_.UG,_.Ks);_.h=_.UG.prototype;_.h.create=function(a){this.Na=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Os(this)};this.va.width&&(b.width=this.va.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||document.body).appendChild(this.Na)};_.h.open=function(a){this.ka.$g("updateContainer",(0,_.D)(this.Lj,this));this.create(a);this.ka.Bg(this.Na);this.ka.Yf(this.Na)};
_.h.Fd=function(){var a=VG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};
_.h.Lj=function(a,b,c){var d=this.ka.Fb();d&&(a?(this.rh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.D)(function(){WG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WG(d,!1),d.style.opacity=0))};var WG=function(a,b){for(var c=0;c<XG.length;c++)a.style[XG[c]]=b?"opacity .13s linear":""};
_.UG.prototype.rh=function(a,b){var c=this.ka.Uc();a+=10;b+=10;if(_.Xa.util&&(c&&(c=_.Sr(c.Fb(),window),a+=c.x,b+=c.y),c=VG(this))){var d=_.Xq(window),e=_.Zq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Wq(f).height,_.Vq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Fb();c.style.left=a+"px";c.style.top=b+"px"};var VG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Pa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},XG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.UG.prototype.open=_.UG.prototype.open;_.UG.prototype.onready=_.UG.prototype.Fd;
_.UG.prototype.close=_.UG.prototype.close;
_.YG=function(a){_.ys.call(this,a)};_.ii(_.YG,_.Ks);_.YG.prototype.open=function(){var a=document.createElement("div");_.Fr(a,{top:"-10000px",position:"absolute",zIndex:_.Os(this)});this.Oh().parentNode.appendChild(a);this.ka.Yf(a);this.ka.Bg(a)};
_.YG.prototype.Fd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Fb();b.style.lineHeight=0;var c=this.Oh(),d=this.va.targetPos||"top-start",e=this.va.anchorPos||"bottom-start",f=this.va.leftOffset||0,g=this.va.topOffset||0;_.Ss(b,d,c,e,{x:f,y:g});var k=_.Xq(window),l=_.Zq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=ZG(d,m,k);e=ZG(e,m,k);_.Ss(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.jw=_.Oi(document,"mouseover",(0,_.D)(function(n){n.target===a&&this.zl&&(window.clearTimeout(this.zl),this.zl=null)},this));this.QC=_.Oi(document,"mouseout",(0,_.D)(function(n){n.target===a&&(this.zl=window.setTimeout((0,_.D)(this.ka.close,this.ka),1E3))},this))};
var ZG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&$G[a[d]]&&(a[d]=$G[a[d]]),c&&aH[a[d]]&&(a[d]=aH[a[d]]);return a.join("-")};_.YG.prototype.close=function(){this.jw&&(_.Vi(this.jw),_.Vi(this.QC),this.QC=this.jw=null);this.zl&&(window.clearTimeout(this.zl),this.zl=null);_.Ks.prototype.close.call(this)};_.YG.prototype.jw=null;_.YG.prototype.QC=null;_.YG.prototype.zl=null;var $G={end:"start",left:"right",right:"left",start:"end"},aH={top:"bottom",bottom:"top"};_.YG.prototype.open=_.YG.prototype.open;
_.YG.prototype.onready=_.YG.prototype.Fd;_.YG.prototype.close=_.YG.prototype.close;

_.lm.hover=function(a){var b=new _.UG(_.MV(a));b.create(a.where);a.where=b.Na;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Lj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Uc=function(){return a.openerIframe};c.register("_ready",(0,_.D)(b.Fd,b),_.Dm);c.updateContainer=function(d,e,f){b.Lj(d,e,f)}}};

var ZQ=function(a,b){this.$c=a;this.df=b};ZQ.prototype.xw=function(a){this.$c.or(this.df,a)};ZQ.prototype.Nr=function(){this.$c.oh(this.df)};ZQ.prototype.tw=function(){this.$c.oc(this.df)};ZQ.prototype.eea=function(a,b,c,d,e){this.$c.oe(this.df,a,b,c,d,e)};
_.$Q=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.$Q.prototype.sm=function(a,b){this.Hb.Qo(new ZQ(a,this));this.n=b};_.$Q.prototype.sh=function(){this.Hb.show()};_.$Q.prototype.hi=function(){this.Hb.uc()};_.$Q.prototype.cl=function(){this.Hb.close()};_.$Q.prototype.en=function(){this.Hb.enable()};_.$Q.prototype.di=function(){this.Hb.disable()};_.$Q.prototype.hl=function(a){this.Hb.wV(a)};_.$Q.prototype.vr=function(a,b){this.Hb.mW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Et="StopIteration"in _.p?_.p.StopIteration:{message:"StopIteration",stack:""};_.Ft=function(){};_.Ft.prototype.next=function(){throw _.Et;};_.Ft.prototype.Gi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gt=function(a,b){this.Ka={};this.Tb=[];this.Ys=this.Zb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Gt.prototype;_.h.Jb=function(){return this.Zb};_.h.jd=function(){Ht(this);for(var a=[],b=0;b<this.Tb.length;b++)a.push(this.Ka[this.Tb[b]]);return a};_.h.He=function(){Ht(this);return this.Tb.concat()};_.h.Zd=function(a){return _.It(this.Ka,a)};_.h.Zj=_.ba(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Zb!=a.Jb())return!1;b=b||Jt;Ht(this);for(var c,d=0;c=this.Tb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Jt=function(a,b){return a===b};_.Gt.prototype.isEmpty=function(){return 0==this.Zb};_.Gt.prototype.clear=function(){this.Ka={};this.Ys=this.Zb=this.Tb.length=0};_.Gt.prototype.remove=function(a){return _.It(this.Ka,a)?(delete this.Ka[a],this.Zb--,this.Ys++,this.Tb.length>2*this.Zb&&Ht(this),!0):!1};
var Ht=function(a){if(a.Zb!=a.Tb.length){for(var b=0,c=0;b<a.Tb.length;){var d=a.Tb[b];_.It(a.Ka,d)&&(a.Tb[c++]=d);b++}a.Tb.length=c}if(a.Zb!=a.Tb.length){var e={};for(c=b=0;b<a.Tb.length;)d=a.Tb[b],_.It(e,d)||(a.Tb[c++]=d,e[d]=1),b++;a.Tb.length=c}};_.h=_.Gt.prototype;_.h.get=function(a,b){return _.It(this.Ka,a)?this.Ka[a]:b};_.h.set=function(a,b){_.It(this.Ka,a)||(this.Zb++,this.Tb.push(a),this.Ys++);this.Ka[a]=b};
_.h.addAll=function(a){if(a instanceof _.Gt)for(var b=a.He(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.He(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Gt(this)};_.h.Gi=function(a){Ht(this);var b=0,c=this.Ys,d=this,e=new _.Ft;e.next=function(){if(c!=d.Ys)throw Error("I");if(b>=d.Tb.length)throw _.Et;var f=d.Tb[b++];return a?f:d.Ka[f]};return e};
_.It=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Rx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Sx=function(a,b){var c=_.eb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.aW=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.bW=!_.sc&&!_.Yg();

var PX=function(a){a.$c.os(a.df)},QX=function(a){this.df=a;this.Oe=0;this.Ds=!1;this.FI=!0;this.Yk=null},RX=function(a){return 5==a.Oe||4==a.Oe};QX.prototype.isEnabled=function(){return this.FI};QX.prototype.Nc=function(a){this.FI=a};
var SX=function(a,b,c){this.Qw=a||{};this.aC=b||0;this.mY=c||0;a={};b=(0,_.D)(this.qJ,this);a.fc=b;b=(0,_.D)(this.zD,this);a.rc=b;b=(0,_.D)(this.FE,this);a.sc=b;b=(0,_.D)(this.ir,this);a.hc=b;b=(0,_.D)(this.Xp,this);a.cc=b;b=(0,_.D)(this.kK,this);a.os=b;b=(0,_.D)(this.jK,this);a.or=b;b=(0,_.D)(this.hK,this);a.oh=b;b=(0,_.D)(this.fK,this);a.oc=b;b=(0,_.D)(this.gK,this);a.oe=b;b=(0,_.D)(this.iK,this);a.oi=b;this.$c=a};_.h=SX.prototype;
_.h.zD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.$c,a),this.Qw[a]=new QX(c)}catch(d){return!1}return!0};_.h.qJ=function(a,b){return(a=this.Qw[a+(null!=b?"_"+b:"")])?a.df:null};_.h.FE=function(a){var b=TX(this,a);if(b&&(2==b.Oe||3==b.Oe)&&b.isEnabled()&&!b.Ds){try{a.sh()}catch(c){}b.Ds=!0}};_.h.ir=function(a){var b=TX(this,a);if(b&&(2==b.Oe||3==b.Oe||RX(b))&&b.Ds){try{a.hi()}catch(c){}b.Ds=!1}};_.h.Xp=function(a){var b=TX(this,a);if(b&&5!=b.Oe){try{this.ir(a),a.cl()}catch(c){}UX(this,b)}};
_.h.kK=function(a){(a=TX(this,a))&&0==a.Oe&&(VX(this,a),a.Oe=1)};var VX=function(a,b){a.aC?(a=setTimeout((0,_.D)(function(){RX(b)||WX(this,b)},a),a.aC),b.Yk=a):WX(a,b)},WX=function(a,b){var c=a.mY-a.aC;0<c&&(a=setTimeout((0,_.D)(function(){RX(b)||(b.Oe=4,this.Xp(b.df))},a),c),b.Yk=a)},XX=function(a){null!=a.Yk&&(clearTimeout(a.Yk),a.Yk=null)};_.h=SX.prototype;_.h.jK=function(a){(a=TX(this,a))&&!RX(a)&&1==a.Oe&&(XX(a),a.Oe=3)};_.h.hK=function(a){(a=TX(this,a))&&!RX(a)&&(a.Ds=!1)};
_.h.fK=function(a){var b=TX(this,a);if(b&&!RX(b)){try{this.ir(a)}catch(c){}UX(this,b)}};_.h.gK=function(a){(a=TX(this,a))&&!RX(a)&&(a.Oe=4,this.Xp(a.df))};_.h.iK=function(a,b){(a=TX(this,a))&&!RX(a)&&2<=b&&4>=b&&!RX(a)&&(XX(a),a.Oe=2)};var UX=function(a,b){XX(b);b.Oe=5;a=a.Qw;for(var c in a)a[c]==b&&delete a[c]},TX=function(a,b){return a.Qw[b.n]},YX=function(){this.$c=window.gbar.wg};_.h=YX.prototype;_.h.zD=function(a,b,c){return this.$c.rc(a,b,c)};_.h.qJ=function(a,b){return this.$c.fc(a,b)};
_.h.FE=function(a){this.$c.sc(a)};_.h.ir=function(a){this.$c.hc(a)};_.h.Xp=function(a){this.$c.cc(a)};_.h.kK=function(a){this.$c.os(a)};_.h.jK=function(a,b){this.$c.or(a,b)};_.h.hK=function(a){this.$c.oh(a)};_.h.fK=function(a){this.$c.oc(a)};_.h.gK=function(a,b,c,d,e,f){this.$c.oe(a,b,c,d,e,f)};_.h.iK=function(a,b,c,d){this.$c.oi(a,b,c,d)};var ZX=function(){SX.call(this)};_.A(ZX,SX);
var $X=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new ZX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new YX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},aY=function(){return window.___jsl.man};
var bY=function(a){this.Y0=a;this.Eb=null;a.then((0,_.D)(function(){},this),function(){},this)},cY=function(a,b){a.Y0.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");return d.apply(c,b)})},eY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=dY(a,b).then(function(f){return f.apply(null,d)});return new bY(e)},fY={},dY=function(a,b){var c=fY[b];if(c)return c;c=(c=_.pi(b))?_.Kk(c):(new _.Gk(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.nk(f,_.vd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.pi(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return fY[b]=c};
var gY=function(a){this.eZ=a;this.Eb=null};gY.prototype.i2=function(a){cY(this.eZ,arguments)};var hY=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");dY(hY,"help.service.Lazy.create").Ns(function(){});
var iY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Db({nm:!0,s:!0,pr:!0,v:!0},iY);
var jY=function(){this.nr=_.Qk();this.nr.promise.then(function(a){_.Fr(a.Pa(),{border:"none","margin-bottom":"-4px"});_.Fr(a.Fb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=jY.prototype;_.h.WB=function(a){_.Yl.open(a,this.nr.resolve)};_.h.KK=function(){this.nr.promise.then(function(a){return a.close()})};_.h.VB=function(a,b,c,d){this.nr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.UB=function(a,b,c){this.nr.promise.then(function(d){return d.Ww({updateContainer:{visible:a,x:b,y:c}})})};_.h.Qj=function(a,b,c){_.Yl.Qj(a,c,b)};
var kY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,lY={loadDelay:400,hoverDelay:500,closeDelay:500},mY=0,nY=function(a){return document.body==a?"body":a.__cardid||null},oY=function(a){var b=nY(a);b||(b=a.__cardid=mY++);return String(b)},pY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&kY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.bW&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.aW("hovercardId")):!!a.getAttribute("data-"+
_.aW("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},qY=function(a,b){var c={};_.Db(c,lY,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=nY(e);f&&b[f]&&d.push(b[f])}_.ob(d.reverse(),function(g){_.Db(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.Pe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},rY=function(a,b){b=b[a];"number"!==typeof b&&(b=lY[a]);return 0>b?0:b};
var sY=function(a){this.Tp=a;this.df=new _.$Q(this);this.Ja=null;this.Mv=!1;this.wL=0;this.Qp=!1};_.h=sY.prototype;
_.h.load=function(a){PX(this.Pi);a=_.Rx(a,function(f,g){return iY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Tp,d={_event:function(f){if(!(f.timestamp<c.qC)){if("sgcp_ams"==f.event)c.Iv=!0,c.kw=!1;else if(c.Iv&&"mouseover"==f.event)c.kw=!0;else if(c.Iv&&"mouseout"==f.event)c.kw=!1;else if("sgcp_amh"==f.event)c.Iv=!1,c.kw||tY(c);else{var g=!1;switch(f.event){case "calendar":g=c.yh.scheduleEventHandler;break;case "chat":g=c.yh.sendChatHandler;break;case "email":g=
c.yh.sendEmailHandler;break;case "feedback":g=c.yh.feedbackHandler;break;case "videoChat":g=c.yh.videoChatHandler}g&&g(c.yh["hovercard-id"]||c.yh.userid||c.yh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Vh),c.Vh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.rC=g}f.fromCard&&"mouseout"==f.event&&tY(c)}},_ready:(0,_.D)(this.Fd,this),version:function(f){c.$e(c.Bj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wL&&b.ZY()},rendered:function(){var f=b.Tp.um,g=_.Zq(document);b.Qp&&(b.Lj(!0,f.x+g.x,f.y+g.y),b.Qp=!1,f=b.Tp,f.$e(f.Bj,{type:"show",frame:b.Ja}))},renderfailed:function(){b.Qp=!1;b.Lj(!1,0,0)},disposed:function(){b.Ja.close()},cardAction:function(f){uY(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.pj(_.sj(_.rj(new _.nj({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Dm),a).We("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.qj(a,-1),(new _.gj(a.S)).bE("_default"));
_.Yl.open(a.value(),(0,_.D)(function(f){this.Ja=f;_.Fr(f.Pa(),{border:"none","margin-bottom":"-4px"});_.Fr(f.Fb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Fd=function(){this.Mv=!0;this.Lj(!1,0,0);this.Pi.xw({});var a=this.Tp;a.Xd&&a.xC(a.Xd)};_.h.Qo=function(a){this.Pi=a};_.h.wV=function(a){this.Ja.send("getHealthc",void 0,a,_.Dm)};_.h.mW=function(a,b){this.Ja.send("getVarc",a,b,_.Dm)};
_.h.Lj=function(a,b,c){this.Ja.updateContainer?this.Ja.updateContainer(a,b,c):this.Ja.Ww({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Lj(!0,0,-1E4);this.Ja.send("render",void 0,void 0,_.Dm);this.Qp=!0};_.h.uc=function(){this.Ja.send("hide",void 0,void 0,_.Dm);this.Lj(!1,0,0);var a=this.Tp;a.$e(a.Bj,{type:"hide"});a.Bj=null;a.yh=null;this.Qp=!1};_.h.close=function(){this.Ja.send("dispose",void 0,void 0,_.Dm)};_.h.enable=function(){};_.h.disable=function(){};
var vY=function(){this.cM=0;this.sB=[];this.Ki={};this.$t={};this.jc={};this.qC=this.Vh=this.yg=this.Yn=this.yh=this.Bj=this.Ac=this.Xd=this.Ff=null;this.um={x:0,y:0};this.kw=this.Iv=!1;this.rC=null;this.NH=new Map;_.pi("gapi.load")("gapi.iframes.style.slide-menu")},wY=function(a,b,c,d){var e=oY(b);e=a.jc[e]||(a.jc[e]={});e[c]||(e[c]=d=(0,_.D)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},xY=function(a,
b,c){(a=a.jc[oY(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},yY=function(a,b){var c=a.jc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&xY(a,b,d)};_.h=vY.prototype;
_.h.Zs=function(a,b,c){if(a=a||document.body){this.cM++;var d=oY(a);b&&(this.Ki[d]=b);c&&(this.$t[d]=c);wY(this,a,"mouseover",this.eK);wY(this,a,"mouseout",this.EB);wY(this,a,"mousedown",this.ov);wY(this,a,"focus",this.eK);wY(this,a,"blur",this.EB);wY(this,document.body,"mouseout",this.EB);wY(this,document.body,"mousedown",this.ov);c&&c.preload&&(b=this.Xd=document.createElement("div"),this.Ac=qY(b,this.$t),zY(this))}else window.setTimeout((0,_.D)(this.Zs,this),100)};
_.h.eF=function(a){if(a=a||document.body)if(tY(this,0),a!=document.body?yY(this,a):xY(this,document.body,"mouseover"),a=oY(a),delete this.Ki[a],delete this.$t[a],!(0<--this.cM)){yY(this,document.body);var b=this.Ff;this.PB();this.Ff=null;window.setTimeout(function(){var c=aY();c&&b&&c.Xp(b.df)},100)}};_.h.Yd=function(a){this.sB.push(a)};_.h.Gm=function(a){_.oi(this.sB,a)};_.h.$e=function(a,b){for(var c=[];a;){var d=nY(a);d&&this.Ki[d]&&c.push(this.Ki[d]);a=a.parentNode}_.Ke(c,this.sB);_.ob(c,function(e){e(b)})};
_.h.eK=function(a){this.qC=_.lb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!pY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Bj==b||this.Xd==b)this.Vh&&(window.clearTimeout(this.Vh),this.Vh=null);else{this.Xd=b;wY(this,b,"mousemove",this.cX);"focus"==a.type||"focusin"==a.type?(a=_.ws(b),this.um.x=a.x,this.um.y=a.y+b.offsetHeight):(this.um.x=a.clientX,this.um.y=a.clientY);this.Yn=_.lb();a=this.Ac=qY(b,this.$t);var c=rY("hoverDelay",a);this.Ff?this.Ff.Mv&&(window.clearTimeout(this.yg),
this.yg=window.setTimeout((0,_.D)(this.xC,this,b),c-rY("loadDelay",a))):zY(this)}}};_.h.EB=function(a){this.qC=_.lb();if("blur"!=a.type||a.target==this.Bj||a.target==this.Xd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.rC)for(;a&&"BODY"!=a.tagName;){if(a==this.rC)return;a=a.parentNode}}tY(this)}};_.h.ov=function(){tY(this,0)};_.h.cX=function(a){this.um.x=a.clientX;this.um.y=a.clientY};
var zY=function(a){a.yg&&(window.clearTimeout(a.yg),a.yg=null);if(a.Xd&&(a.$e(a.Xd,{type:"hover",config:a.Ac}),!a.Ff)){var b=a.Ff=new sY(a);$X((0,_.D)(function(c){c.zD("card",AY++,b.df)&&b.load(this.Ac)},a))}};
vY.prototype.xC=function(a){this.yg&&(window.clearTimeout(this.yg),this.yg=null);if(this.Xd==a){var b=rY("hoverDelay",this.Ac)-rY("loadDelay",this.Ac)-_.lb()+this.Yn;if(0<b)this.yg=window.setTimeout((0,_.D)(this.xC,this,a),b);else{this.$e(a,{type:"hover",config:this.Ac});this.Ac.feedbackHandler||(this.Ac.feedbackHandler=this.j2);this.Ac.overrideFeedback=!0;this.Ac.scheduleEventHandler&&(this.Ac.overrideCalendar=!0);this.Ac.sendChatHandler&&(this.Ac.overrideChat=!0);this.Ac.sendEmailHandler&&(this.Ac.overrideEmail=
!0);this.Ac.videoChatHandler&&(this.Ac.overrideVideoChat=!0);b=this.Ff;var c=this.Ac;a=(0,_.D)(this.xO,this,a);b.Mv&&(b.ZY=a,c.ri=++b.wL,b.Ja.send("loadData",c,void 0,_.Dm))}}};
vY.prototype.j2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Rca||a.environment,helpCenterPath:a.Hda||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.nea||a.receiverUri,renderApiUri:a.wea||a.renderApiUri,theme:a.gfa||a.theme,window:a.window||a.window};a=eY(hY,"help.service.Lazy.create","5003140",a);(new gY(a)).i2({productVersion:"gapi",customZIndex:2000000002})};
vY.prototype.xO=function(a){if(this.Xd===a&&this.Ff&&this.Ff.Mv&&this.Yn){var b=rY("hoverDelay",this.Ac)-_.lb()+this.Yn;0<b?window.setTimeout((0,_.D)(this.xO,this,a),b):(this.PB(),this.Bj=this.Xd,this.yh=this.Ac,xY(this,this.Xd,"mousemove"),this.Yn=this.Ac=this.Xd=null,aY().FE(this.Ff.df))}};
var tY=function(a,b){a.Xd&&xY(a,a.Xd,"mousemove");a.Xd=null;a.Ac=null;a.Yn=null;a.yg&&(window.clearTimeout(a.yg),a.yg=null);!a.Vh&&a.Bj&&(a.Vh=window.setTimeout((0,_.D)(a.PB,a),"number"===typeof b?b:rY("closeDelay",a.yh)))};vY.prototype.PB=function(){this.Vh&&(window.clearTimeout(this.Vh),this.Vh=null);this.Bj&&aY().ir(this.Ff.df)};var uY=function(a,b){a.$e(null,b);a.iD&&a.iD.send("cardAction",b,void 0,a.hD)};
vY.prototype.rz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.zm;d.callback=c||_.cb;this.NH.set(String(_.fd(a)),d);a.register("cardAction",(0,_.D)(function(e){uY(this,e);d.callback(e)},this),d.filter)};vY.prototype.uz=function(a){this.hD=a||_.zm;_.Yl.Qj((0,_.D)(function(b){this.iD=b;this.iD.register("cardAction",(0,_.D)(this.Pt,this),this.hD)},this),void 0,this.hD)};
vY.prototype.Pt=function(a){this.NH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ff&&this.Ff.Ja.send("cardAction",a,void 0,_.Dm)};var AY=0;
_.BY=function(){var a={},b=new vY,c=new jY;a.Zs=function(d,e,f){b.Zs(d,e,f)};a.eF=function(d){b.eF(d)};a.Yd=function(d){b.Yd(d)};a.Gm=function(d){b.Gm(d)};a.rz=function(d,e,f){b.rz(d,e,f)};a.uz=function(d){b.uz(d)};a.Pt=function(d){b.Pt(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Yl.ii({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Dm)},loaded:function(){f.send("render",void 0,
void 0,_.Dm)}},messageHandlersFilter:_.Dm})};a.KK=function(){c.KK()};a.UB=function(d,e,f){c.UB(d,e,f)};a.VB=function(d,e,f,g){c.VB(d,e,f,g)};a.WB=function(d){c.WB(d)};a.eY=function(d,e,f){c.Qj(d,e,f)};a.gY=function(){return _.Dm};a.hY=function(){return _.zm};return a}();
_.z("gapi.card.watch",_.BY.Zs);_.z("gapi.card.unwatch",_.BY.eF);_.z("gapi.card.addCallback",_.BY.Yd);_.z("gapi.card.removeCallback",_.BY.Gm);_.z("gapi.card.render",_.BY.Aa);_.z("gapi.card.connectChild",_.BY.rz);_.z("gapi.card.connectOpener",_.BY.uz);_.z("gapi.card.broadcast",_.BY.Pt);_.z("gapi.card.iframeClose",_.BY.close);_.z("gapi.card.iframeRestyle",_.BY.UB);_.z("gapi.card.iframeSend",_.BY.VB);_.z("gapi.card.iframeSetup",_.BY.WB);_.z("gapi.card.iframeAddOnOpenerHandler",_.BY.eY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.BY.gY);_.z("gapi.card.iframeGetSameOriginFilter",_.BY.hY);

var CY,DY=function(){CY||(_.Ie("card/source","webmentions"),CY=!0,_.BY.Zs())};_.Nj("profile",DY);_.z("gapi.profile.watch",DY);

});
// Google Inc.
