{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12700\viewh7320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Demi-Lancer: A Guide to Dipping Cavalier for a Mount.
\f1\b0\fs24 \
This feat is a magnificent piece of design. There are so many builds who would want a mount, but can't get one without abandoning their class (and thus the build). This solution allows for many fun designs, and revitalizes old archetypes.\
\
{\field{\*\fldinst{HYPERLINK "https://aonprd.com/FeatDisplay.aspx?ItemName=Horse%20Master"}}{\fldrslt 
\f0\b\fs28 Horse Master}} (Combat)					Source: Ultimate Combat pg. 104\

\f2\i You blend horsemanship skills from disparate traditions into a seamless mounted combat technique.
\f1\i0 \
Prerequisites: Expert trainer class feature, Ride 6 ranks.\
Benefit: Use your character level to determine your effective druid level for determining the powers and abilities of your mount.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Builds that could easily benefit 
\f1\b0 (a skippable section)\
The big advantage of getting a mount is being able to move while using your move action for something else.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Spellcasters do not benefit as much, as ridingmandates Concentration checks\
{\listtext	\uc0\u8259 	}Feint, as it takes your Move action (usually)\
{\listtext	\uc0\u8259 	}Vital Strike, Cleave, and other standard action attackers\
{\listtext	\uc0\u8259 	}Throwing/Melee switch hitting, especially {\field{\*\fldinst{HYPERLINK "https://aonprd.com/FeatDisplay.aspx?ItemName=Opening%20Volley"}}{\fldrslt Opening Volley}} with either TWF or {\field{\*\fldinst{HYPERLINK "http://www.d20pfsrd.com/feats/combat-feats/charging-hurler-combat/"}}{\fldrslt Charging Hurler}}\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Kyoketsu Shoge TWF with Blinkback Belt and Opening Volley is {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/Pathfinder_RPG/comments/40528x/i_beg_one_of_your_kind_hearts_to_make_me_a_level/cyrlt4d/"}}{\fldrslt somewhat effective}}.\
{\listtext	\uc0\u8259 	}You can also take TWF with thrown weapons in one hand and a Lance attack in the other (only the lance attack gets the charge bonus and penalty)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\li2160\fi-2160\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}The core rulebook allows this, but I think a FAQ breaks it. Not sure.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Projectile shooters in general, but especially Snap Shot and/or Overwatch Style.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}You can do {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/tey23d6ngjqqg7o/Double%20Crossbow.rtf?dl=0"}}{\fldrslt the implausible}}, but you won't be able to move without a mount.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Aid Another / Bodyguard / Combat Patrol who find the Heroic Interposition feat too limiting.\
{\listtext	\uc0\u8259 	}Drunkard Monk/Barbarian/Skald who wants to use Accelerated Drinker (or another move action) while mounted charging.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Acronyms
\f1\b0 \
DR			Damage Reduction\
SR			Spell Resistance\
prof			Proficiency\
FD			Fighting Defensively\
CE			Combat Expertise (or "using Combat Expertise")\
K: ___		This is a shortening of Knowledge (___)\
pseudo-		As a prefix, this means that this is technically not the thing, but functions the same way.\
+roll2, -roll2	Roll Twice and take the higher (+) or lower (\'96).\
STR, DEX, etc.	the attribute modifier (For example, +STR means +3 if you have 16 Strength)\

\f0\b bold
\f1\b0 			unique or powerful abilities that are worth paying particular attention to.\
\
When referencing bonuses, I tend to say "+1 ___" with these acronyms\
A/D			Attack and Damage\
AC			Armour Class\
Saves		Saving Throws (all three)\
\

\f0\b Cavalier archetypes 
\f1\b0 (that do not replace Expert Trainer)\
comments and ratings are geared toward only taking 4 or 5 levels in the class.\
Samurai does not get Expert Trainer, so you cannot take that subclass.\
\
The best archetypes are ones that power up your mount, because its ability will progress 1-20 rather than 1-4.\
Hooded Knight, (fey template) \
First Mother's Fang (snake)\
Saurian Champion (dinosaur)\
Wave Rider (hippocampus)\
\
\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Circuit%20Judge"}}{\fldrslt Circuit Judge}} trades tactician for pseudo-renown, and Challenge for 4/day 
\f0\b inquisitor judgement
\f1\b0 : +2 A, D, AC, or Saves\
\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Courtly%20Knight"}}{\fldrslt Courtly Knight}} trades tactician for +2 on four social skills and a free Presence with the Verbal Duel rules.\
\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Emissary"}}{\fldrslt Emissary}} trades tactician and heavy armour for Mounted Combat\
\'95\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20First%20Mother%27s%20Fang"}}{\fldrslt First Mother's Fang}} gets a 
\f0\b constrictor snake 
\f1\b0 mount, 2 exotic proficiencies, and Combat Expertise. \
	trades order for a feat with CE as prereq, and a vigilante social talent: renown, loyal friends, or +4 to a mental skill.\
\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Gendarme"}}{\fldrslt Gendarme}} trades tactician for one of the mounted combat feats, Improved Bull Rush, Power Attack, or Spring Attack.\
\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Herald%20Squire"}}{\fldrslt Herald Squire}} trades 2nd level order ability for faster land speed, and tactician for good first impressions with Diplomacy.\
\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Honor%20Guard"}}{\fldrslt Honor Guard}} trades mounted charge abilities for giving allies bonuses to AC.\
\'95\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Hooded%20Knight"}}{\fldrslt Hooded Knight}} trades tactician for pseudo-favoured-terrain (roads); {\field{\*\fldinst{HYPERLINK "https://www.d20pfsrd.com/bestiary/monster-listings/templates/fey-touched-creature-0-or-1/"}}{\fldrslt 
\f0\b fey mount}}
\f0\b  gains DR, SR, +2 Will, Woodland Stride.
\f1\b0 \
\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Hussar"}}{\fldrslt Hussar}} trades tactician, banner, and medium armour for faster mount (+10 ft, +15 ft at 5th level). \
\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Luring%20Cavalier"}}{\fldrslt Luring Cavalier}} trades charge for 
\f0\b ranged attacks
\f1\b0  until their opponent closes into melee.\
\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Qabarat%20Outrider"}}{\fldrslt Qabarat Outrider}} (Lashunta) trades tactician for Combat Expertise and one maneuver feat, grant it to allies.\
\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Qadiran%20Horselord"}}{\fldrslt Qadiran Horselord}} trades charge and tactician for fast mount (+5ft) and favoured terrain: desert\
\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Saurian%20Champion"}}{\fldrslt Saurian Champion}} trades lance, ranged, tactician, and order for a 
\f0\b dinosaur
\f1\b0  mount; ride medium mounts. Challenge bigger foes.\
\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Spellscar%20Drifter"}}{\fldrslt Spellscar Drifter}} 
\f0\b have gun
\f1\b0 . Does not have tactician, charge, or medium/heavy armour.\
\'95\'95\'95\'95\'95	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Cavalier%20Wave%20Rider"}}{\fldrslt Wave Rider}} trades heavy armour and shield proficiency for a 
\f0\b hippocampus
\f1\b0  mount.\
\

\f0\b Cavalier Orders
\f1\b0 \
\
\
Basic Challenge is twice per day, +lvl to damage rolls.\
Each order adds a special ability to it.\
\
format:\
\
\'95 / 5	Order name	edict\
class skill		class skill			+2 on a skill, or some other ability\
Challenge ability\
lvl 2 ability\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 comments
\f1\i0 \
\
I've put an 
\f2\i italic
\f1\i0  on any orders with charisma-based abilities.\
\
\'95	
\f2\i Asp
\f1\i0 			Maximize profits\
K: Local		Sleight of Hand		+2 on K: Local, and to Sleight of Hand if wearing armour with ACP\
Challenge: +2 A/D when fighting dirty\
demoralize allies to get +1 to your own saving throws. \

\f2\i Works if you have a Craven Halfing ally, but otherwise a negative overall.\

\f1\i0 \
\'95\'95\'95	Beast (ACG)	Protect Nature\
K: Nature		Survival			+2 on Survival to follow tracks\
Challenge: +1 A for mount\
Wild Empathy\

\f2\i Great if you're out in nature, because Wild Empathy is the gateway to organizing animal stampedes\

\f1\i0 \
\'95\'95\'95\'95	Beast (ISC)	Show no mercy, exact full revenge\
Disable Device	Stealth			+2 on Disable Device to sabotage, jam, or destroy\
Challenge: +2 on 
\f0\b Cleave
\f1\b0  damage rolls\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Improved Sunder
\f1\b0  as bonus feat with +lvl damage, and +2 A for the round after breaking an object.\
\
\'95\'95\'95\'95\'95	Blossom		Must help out fey creatures\
K: Nature		Disguise			+2 on Bluff to feint\
Challenge: subject takes 
\f0\b -2 on saves
\f1\b0  vs my abilities and fey's abilities.\

\f0\b Sneak attack
\f1\b0  1d6\
\
\'95\'95	Blue Rose		No needless violence\
K: History		K: Nobility			+2 on Diplomacy to mediate a dispute between two external parties\
Challenge: +2 A when you offered surrender terms as a standard action\
deal 
\f0\b nonlethal
\f1\b0  damage with no penalty and gain +2 on damage roll\
\
\'95\'95\'95\'95\'95	
\f2\i Cockatrice
\f1\i0 		Be a self-centered hero, don't give anything out for free\
Appraise		Perform			Add CHA to your demoralize DC\
Challenge: +2 D when allies aren't threatening subject\

\f0\b Dazzling Display
\f1\b0  as a standard action\
\
\'95\'95\'95\'95	Dragon	Help out your allies\
Perception	Survival			+2 on Survival to provide sustenances or to protect your allies in harsh weather\
Challenge: +2 A for allies when you threaten subject\
+1 to aid another bonus\
\
\'95\'95\'95\'95	Eastern Star	Protect the world from occult horrors\
K: Arcana		K: Planes			+2 on K: Arcana or Planes for the occult or supernatural\
Challenge: +2 AC and +2 saves vs subject, if you are wearing no/light armour\
Psychic Sensitivity as a bonus feat\
DR 1 and +2 saves when Fighting Defensively or using Combat Expertise, and 
\f0\b wearing no/light armour\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\'95\'95\'95	Eclipse		Don't create light when it is unnecessary. Must be in a military power structure.\
Perception	Survival			+2 on Perception to notice the invisible\
Challenge: +2 Intimidate vs subject\
While mounted, you and mount share darkvision and scent abilities if either of you have them.\
\
\'95\'95	Eel		cooperate with strangers until they give you reason to distrust them\
K: Local		Perception\
Challenge: +2 A for
\f0\b  allies of a a different race
\f1\b0 \
give an ally +1 AC/saves vs creatures you threaten, switch ally with full round action\
\
\'95\'95	Ennead Star	Hellknight terms\
K: Local		Perception		+2 on Perception to act in surprise round\
Challenge: +2 A and intimidate vs chaotic creatures\
learn whether a creature hit is chaotic. If so, +1 A vs them (only with hell knight weapons)\
\
\'95\'95\'95	First Law		Reject deific powers by not serving deities.\
Heal			K: Religion		+2 on K: Religion to identify religious paraphernalia and worshippers\
Challenge: 2 temp HP every round where you attack subject\
+2 to a save, as long as you have 
\f0\b not benefitted from divine magic
\f1\b0  today. Change chosen save on rest.\
\
\'95\'95\'95\'95	Flame		Pursue Glory at any cost\
K: Local		Survival			+2 on Intimidate when at full HP\
Challenge: After reducing subject to 0HP, 
\f0\b issue a free challenge
\f1\b0  with +2 D but \'962 AC. Can chain this with cumulative +D / \'96AC.\
If you roll 11+ on initiative, move your base speed as immediate action and not flat-footed.\
\
\'95\'95\'95	Green		Defend the natural order of things. Fight aberrations and undead.\
K: Nature		Survival			+2 on Survival to track undead and aberrations\
Challenge: +2 A, cannot challenge plant or animal. +roll2 on first attack each round against undead or aberration subject.\
Gain one 
\f0\b favoured terrain
\f1\b0 \
\
\'95\'95\'95	Guard		Have a ward, you must protect them with your life. Always receive compensation for your work.\
K: Geography	Perception		+2 on K: Nobility\
Challenge: +2 AC when physically located between your ward and subject\
pseudo-
\f0\b favoured-terrain
\f1\b0  that can be changed with 48 hours of work.\
\
\'95\'95\'95\'95	Hammer		Prove your own strength, especially when faced with those who would best your brawn\
Acrobatics		K: Local			+2 on Acrobatics and you can add Strength instead of Dexterity to the roll.\
Challenge: 
\f0\b Free Grapple or Sunder
\f1\b0  anytime you take a full attack on subject; does not provoke AoO.\
Have the 
\f0\b Unarmed Strike damage
\f1\b0  boost of a monk, but only with nonlethal damage.\
\
\'95\'95\'95	Hero			Choose an area, slay any monster threatening that area\
K: Arcana		K: Nature			+2 on Knowledge to identify monsters\
Challenge: +2 D against larger creatures than yourself\
Add 
\f0\b Charisma
\f1\b0  to Fortitude and Reflex saves against Area of Effect spells and abilities\
\
\'95\'95\'95	Land			Protect the proletariat from the bourgeoisie. Work even when under-equipped.\
K: Local		Survival			+2 on Survival to avoid getting lost\
Challenge: +2 A on ranged\
Catch Off-Guard as bonus feat. Swift action once per combat to make an opponent 
\f0\b Flat-Footed
\f1\b0  for the round against you.\
\
\'95\'95\'95\'95	
\f2\i Lion
\f1\i0 			patriotic fealty\
K: Local		K: Nobility			+2 on K: Nobility\
Challenge: +2 AC vs subject\
standard action to give allies +1 A and +CHA to saves vs fear for lvl rounds, and can 
\f0\b reroll saves vs frightened or panicked. 
\f1\b0 \
\
\'95\'95\'95\'95	Monument		Protect the chosen settlement and follow its laws.\
K: Local		K: Religion		+2 on either K: Local or Nobility\
Challenge: +2 AC vs subject's attacks when flanked, and 
\f0\b +2 on saves vs mind-affecting
\f1\b0  from everyone\
+1 saves to resist effects from creatures 2 steps away from the settlement's alignment. +2 if 3 or more steps away.\
\
\'95\'95\'95	Paw			Protect Halfling communities, people who cannot protect themselves in the wild\
K: Nature		Survival			use your Mount's speed when determining the penalty for Tracking while moving.\
Challenge: +2 AC for mount when it is threatening the subject and you are riding it\
Standard action to choose a save. Allies can 
\f0\b reroll that save once
\f1\b0  (with +4) in the next minute.\
\
\'95\'95\'95\'95\'95	Penitent		Show mercy to wrongdoers and rarely assume irredeemability\
Escape Artist	Sense Motive		Add STR to Escape Artist in addition to DEX\
Challenge: +2 CMD vs subject whenever you are threatening subject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Tie Up a grappled opponent 
\f1\b0 when they are not pinned, without the \'9610 penalty. +2 to escape DC.\
\
\'95\'95	Reins		Keep caravan safe once you've agreed to protect it. Injured animals under your watch cannot suffer.\
Appraise		Perception		Ridden animals use your Handle Animal instead of their Acrobatics and Swim\
Challenge: All allied 
\f0\b animals and familiars
\f1\b0  gain +2 A and +2 AC vs subject\
Can order a group of animals around with a single Handle Animal action.\
\
\'95\'95\'95	Saddle		Care for your horse before yourself. Make sure people are nice to animals.\
K: Nature		Perception		+2 on Survival to track creatures and find food\
Challenge: Gain a worse 
\f0\b Ride-By Attack
\f1\b0  for attacks against the subject, except you provoke AoO with +2 AC\
Gain 
\f0\b Mounted Combat
\f1\b0  as a bonus feat, and +2 initiative while mounted.\
\
\'95\'95\'95	Scales		Fulfill all binding agreements you make with others.\
K: Local		Linguistics			+2 on Sense motive to determine bluffing and to recognize enchantments\
Challenge: +2 on combat maneuvers and attacks of opportunity vs subject\
Gain 
\f0\b Step Up
\f1\b0  as bonus feat. Can use while mounted with Ride DC 15\
\
\'95\'95\'95	Seal			Guard your sworn object, place, or secret with your life\
Disable Device	Linguistics			+2 on Bluff to conceal information about your charge\
Challenge: 
\f0\b Free Bull Rush or Trip
\f1\b0  anytime you take a full attack on subject. Does not provoke AoO.\
+2 on attack rolls when directly defending your charge (object, place), or on saving throws to resist revealing info (secret)\
\
\'95\'95\'95	Shield	serve the poor and helpless\
Heal			K: Local			+2 on Heal on creatures other than yourself\
Challenge: +2 A if subject made an attack against someone other than you\
1 damage from each attack is nonlethal\
\
\'95\'95	
\f2\i Shroud
\f1\i0 		Destroy the undead and help the haunted\
K: Local		K: Religion		+2 on K: Religion on undead and haunts\
Challenge: +2 A if subject is 
\f0\b undead
\f1\b0 \
1/day gain CHA to AC vs one attack from undead subject of challenge\
\
\'95\'95\'95\'95	
\f2\i Songbird
\f1\i0 		Never destroy art. Respect your opponents. If you take a life, you must create art in honour of it.\
K: Religion	Perform			Craft and Profession: Gardener\
Challenge: +2 AC and +2 saves against effects from your subject, while 
\f0\b wearing no/light armour
\f1\b0 \
Gain Bard's 
\f0\b Versatile Performance
\f1\b0 . Use Perform in place of a skill pair. (non-CHA skills are 
\f2\i italicized
\f1\i0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Acrobatics
\f1\i0  and 
\f2\i Fly
\f1\i0 \
Bluff with Disguise, Diplomacy, Intimidate, or 
\f2\i Sense Motive
\f1\i0 \
Intimidate with Bluff, Diplomacy, or Handle Animal\
Diplomacy with Bluff, Handle Animal, Intimidate, or 
\f2\i Sense Motive
\f1\i0 \

\f2\i Sense Motive
\f1\i0  with Diplomacy or Bluff\
Handle Animal with Diplomacy or Intimidate\
\
\'95\'95\'95\'95\'95	Staff			Cannot refuse a spellcaster's request for aid\
K: Arcana		K: Nature			May identify spells with K: Arcana and K: Nature in place of Spellcraft\
Subject takes -1 on saves vs spells in any round in which you hit the subject\
When you Aid Another, ally gains 
\f0\b +2 on next Concentration, Dispel, or Caster Level check
\f1\b0  in addition to the aid.\
\
\'95\'95\'95	
\f2\i Star
\f1\i0 			Adhere to strictures of the chosen religion, promote its cause, and protect its followers\
Heal			K: Religion		K: Religion\
Challenge: +2 Saves when threatening subject\
Standard action to gain +CHA on a roll. Works once per day for each of ability check, attack, save, skill check.\
Add 2 to your effective level for 
\f0\b Channel Energy and Lay on Hands
\f1\b0  abilities you already possess.\
\
\'95\'95\'95\'95	Sword		Courage, mercy, charity, justice, honour.\
K: Nobility		K: Religion		+2 on Sense Motive to oppose a bluff check\
Challenge: +2 A when mounted\
+2 on one Save as long as you maintain your alignment consistently\
\
\'95\'95	Tome		Protect written knowledge at all costs\
K: Arcana		K: Religion		+2 on Linguistics and gain it as class skill.\
Challenge: +2 Saves vs spells cast by the subject and +2 on Bluff and Sense Motive involving the subject\
+2 on either K: Arcana or Religion involving a book or other written knowledge\
\
\'95\'95	Warrior		Protect the life and lands of your lord\
K: History		K: Nobility			+2 on K: Nobility relating to the nobles and politics of your land\
Challenge: DR 2 against subject\
+4 to one skill check or saving throw per day\
\
\'95\'95\'95\'95\'95	Waves		Explore new secrets under the sea\
K: Geography	Perception		+2 on K: Geography to find an underwater location\
Challenge: +2 Saves while underwater\
If you or your mount has a swim speed, add 10 to it.\
Otherwise, gain a 
\f0\b Swim
\f1\b0  
\f0\b speed
\f1\b0  matching your base land speed.\
+1 D underwater.\
\
\'95\'95\'95\'95	Whip			Must be 
\f0\b Evil
\f1\b0 . Punish and torture the weak, even without justification.\
K: Local		K: Nobility			+2 on Intimidate to force another creature to do as you say\
Challenge: +2 D in melee if you have damaged subject in the last round.\
Gain proficiency in 
\f0\b Whip
\f1\b0  and Whip Mastery as bonus feat\
Shaken for 1 round to any 2 HD or less creature that you deal nonlethal damage to with a whip.\
\
\'95\'95\'95	Vengeance	Must seek retaliation (legal or not) for any slight or harm.\
K: Local		K: Nobility			+2 on Diplomacy to gather information\
Challenge: +2 A if subject is one you have encountered in the last 24 hours\
+2 on Intimidate to Demoralize\
\
\'95\'95\'95\'95\'95	Ronin		Story-dependent edicts. You may become a Ronin after abandoning your previous Order\
K: Local		Survival\
Challenge: +2 A and AC if you have been challenged, smited, quarried, etc. and issue a challenge in return.\
Whenever you 
\f0\b fail Will, you may retry the save after
\f1\b0  1 round has passed\
+roll2 on your first stabilize roll after falling unconscious.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Companion Archetypes
\f1\b0  (that do not replace Share Spells)\
	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Companion%20Accursed%20Companion"}}{\fldrslt Accursed}} has cool abilities that I won't summarize. You can't choose this archetype for your initial companion.\
	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Companion%20Elemental%20Companion"}}{\fldrslt Elemental}} trades evasion, improved evasion, and multiattack for\'85\
		
\f2\i Air
\f1\i0  gains defense against ranged attacks at 2nd level and a 20ft 
\f0\b fly speed
\f1\b0  at 9th.\
		
\f2\i Earth
\f1\i0  gains DR at 2nd level and overcomes damage reduction at 9th.\
		
\f2\i Fire
\f1\i0  gains Nimble Moves as a bonus feat, can see through smoke at 2nd level, and +1d6 fire damage per 5HD at 9th.\
		
\f2\i Water
\f1\i0  gains a 20ft 
\f0\b swim speed
\f1\b0  and half of Mobility at 2nd level, and the {\field{\*\fldinst{HYPERLINK "https://aonprd.com/UMR.aspx?ItemName=Push"}}{\fldrslt Push}} (10ft) special ability at 9th.\
	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Companion%20Precocious%20Companion"}}{\fldrslt Precocious}} trades evasion for learning extra tricks, and trades 4th/7th level advancement for pseudo-Awaken\
	{\field{\*\fldinst{HYPERLINK "https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Companion%20Totem%20Guide"}}{\fldrslt Totem Guide}} trades devotion to give master Speak with Animals of its Kind, and trades Multiattack for {\field{\*\fldinst{HYPERLINK "https://aonprd.com/FeatDisplay.aspx?ItemName=Eldritch%20Claws"}}{\fldrslt silver natural attacks}}.\
		trades evasion for giving master the ability to spontaneously swap your spell slots for those below:
\f2\i \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9634\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://aonprd.com/SpellDisplay.aspx?ItemName=Detect%20Animals%20or%20Plants"}}{\fldrslt detect animals or plants}}\
{\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://aonprd.com/SpellDisplay.aspx?ItemName=Augury"}}{\fldrslt augury}}\
{\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://aonprd.com/SpellDisplay.aspx?ItemName=Helping%20Hand"}}{\fldrslt helping hand}}\
{\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://aonprd.com/SpellDisplay.aspx?ItemName=Divination"}}{\fldrslt divination}}\
{\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://aonprd.com/SpellDisplay.aspx?ItemName=Commune%20with%20Nature"}}{\fldrslt commune with nature}}\
{\listtext	6.	}{\field{\*\fldinst{HYPERLINK "https://aonprd.com/SpellDisplay.aspx?ItemName=Find%20the%20Path"}}{\fldrslt find the path}}
\f1\i0 \
}